=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2000
Attributes:   1166
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

worst <= 0
|   wonderfully <= 0
|   |   waste <= 0
|   |   |   awful <= 0
|   |   |   |   wasted <= 0
|   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   seen <= 2
|   |   |   |   |   |   |   pointless <= 0
|   |   |   |   |   |   |   |   lame <= 0
|   |   |   |   |   |   |   |   |   why <= 2
|   |   |   |   |   |   |   |   |   |   wars <= 0
|   |   |   |   |   |   |   |   |   |   |   mess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   shot <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   most <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fails <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   true <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   memorable <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   overall <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   normal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   effective <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deserves <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   share <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cheap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfectly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   potential <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   expected <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   understand <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   camera <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pace <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   young <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   weak <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   where <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   should <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   particular <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   red <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kill <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   towards <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mind <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   queen <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   include <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   single <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intelligent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   original <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   case <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   main <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   video <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slow <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   thinking <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deep <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sex <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brother <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   quality <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   smart <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0: pos (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   smart > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   quality > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brother > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sex > 1: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deep > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   thinking > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slow > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   video > 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   main > 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   case > 0: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   original > 0: neg (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intelligent > 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   single > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   include > 0: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   queen > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mind > 0: pos (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   towards > 0: pos (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kill > 0: neg (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   red > 0: neg (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   particular > 0: pos (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   starring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   later <= 0: neg (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   later > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   starring > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   should > 1: neg (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   got <= 0: pos (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   got > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoy > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   laughs <= 0: pos (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   laughs > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   where > 1: neg (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blood <= 0: pos (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blood > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   weak > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   our <= 0: neg (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   our > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   young > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero <= 0: pos (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pace > 0: pos (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   camera > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   opens <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there <= 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there > 0: neg (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   opens > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   understand > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse <= 0: pos (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   expected > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cinema <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   action <= 1: neg (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   action > 1: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cinema > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   potential > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   based <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   something <= 2: neg (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   something > 2: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   based > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfectly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   black <= 0: pos (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   black > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dead <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   premise <= 0: pos (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   premise > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dead > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cheap > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   performances <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   death <= 0: neg (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   death > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   already <= 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   already > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   performances > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   actual <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   town <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trouble <= 0: neg (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trouble > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 14: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 14: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   town > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acting <= 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acting > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   actual > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   share > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   jack <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gone <= 1: pos (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gone > 1: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   jack > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deserves > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gave <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   no <= 2: pos (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   no > 2: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gave > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   effective > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gags <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entertaining <= 0: pos (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entertaining > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   always <= 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   always > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plan > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gags > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   release <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kids <= 0: pos (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kids > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   almost <= 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   almost > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   release > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   audiences <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   all <= 5: neg (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   all > 5: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   audiences > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stay > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   normal > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   actually <= 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   actually > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing > 1: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   overall > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stupid <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bruce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flat <= 0: pos (47.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flat > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bruce > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stupid > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   memorable > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0: pos (47.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beyond <= 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beyond > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would > 3: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   * <= 5: pos (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   * > 5: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing > 1: neg (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 70: pos (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   true > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lee <= 1: pos (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lee > 1: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fails > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   children <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   his <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stuff <= 0: neg (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stuff > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   been <= 1: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   been > 1: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comic > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   his > 15: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   children > 1: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   most > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   planet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   happen <= 0: pos (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   happen > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   planet > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   shot > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   guys <= 0: pos (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   guys > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mess > 0
|   |   |   |   |   |   |   |   |   |   |   |   truly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dumb <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   martin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tale <= 0: neg (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tale > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   martin > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 1: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dumb > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   truly > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   wars > 0
|   |   |   |   |   |   |   |   |   |   |   released <= 1: pos (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   released > 1: neg (2.0)
|   |   |   |   |   |   |   |   |   why > 2
|   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   ask <= 0: neg (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ask > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   score > 0: pos (3.0)
|   |   |   |   |   |   |   |   lame > 0
|   |   |   |   |   |   |   |   |   alien <= 0
|   |   |   |   |   |   |   |   |   |   events <= 0
|   |   |   |   |   |   |   |   |   |   |   somehow <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ben <= 0: neg (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ben > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   somehow > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   events > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   alien > 0: pos (3.0)
|   |   |   |   |   |   |   pointless > 0
|   |   |   |   |   |   |   |   jim <= 0
|   |   |   |   |   |   |   |   |   sam <= 0
|   |   |   |   |   |   |   |   |   |   myself <= 0: neg (24.0)
|   |   |   |   |   |   |   |   |   |   myself > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   sam > 0: pos (2.0)
|   |   |   |   |   |   |   |   jim > 0: pos (3.0)
|   |   |   |   |   |   seen > 2: pos (32.0/1.0)
|   |   |   |   |   ridiculous > 0
|   |   |   |   |   |   solid <= 0
|   |   |   |   |   |   |   hours <= 0
|   |   |   |   |   |   |   |   alone <= 0
|   |   |   |   |   |   |   |   |   piece <= 0: neg (47.0/1.0)
|   |   |   |   |   |   |   |   |   piece > 0
|   |   |   |   |   |   |   |   |   |   things <= 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   things > 0: neg (4.0)
|   |   |   |   |   |   |   |   alone > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   hours > 0
|   |   |   |   |   |   |   |   -- <= 2: pos (5.0)
|   |   |   |   |   |   |   |   -- > 2: neg (2.0)
|   |   |   |   |   |   solid > 0: pos (5.0/1.0)
|   |   |   |   wasted > 0
|   |   |   |   |   and <= 31
|   |   |   |   |   |   move <= 0
|   |   |   |   |   |   |   enjoy <= 0
|   |   |   |   |   |   |   |   makes <= 1
|   |   |   |   |   |   |   |   |   boy <= 0: neg (49.0)
|   |   |   |   |   |   |   |   |   boy > 0
|   |   |   |   |   |   |   |   |   |   since <= 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   since > 0: neg (4.0)
|   |   |   |   |   |   |   |   makes > 1
|   |   |   |   |   |   |   |   |   and <= 16: neg (2.0)
|   |   |   |   |   |   |   |   |   and > 16: pos (2.0)
|   |   |   |   |   |   |   enjoy > 0
|   |   |   |   |   |   |   |   act <= 0: neg (2.0)
|   |   |   |   |   |   |   |   act > 0: pos (2.0)
|   |   |   |   |   |   move > 0
|   |   |   |   |   |   |   nothing <= 0: pos (4.0)
|   |   |   |   |   |   |   nothing > 0: neg (4.0)
|   |   |   |   |   and > 31: pos (6.0)
|   |   |   awful > 0
|   |   |   |   his <= 13
|   |   |   |   |   flaws <= 0
|   |   |   |   |   |   trek <= 0
|   |   |   |   |   |   |   writer <= 0
|   |   |   |   |   |   |   |   difficult <= 0: neg (60.0)
|   |   |   |   |   |   |   |   difficult > 0
|   |   |   |   |   |   |   |   |   acting <= 0: neg (4.0)
|   |   |   |   |   |   |   |   |   acting > 0: pos (2.0)
|   |   |   |   |   |   |   writer > 0
|   |   |   |   |   |   |   |   a <= 16: neg (2.0)
|   |   |   |   |   |   |   |   a > 16: pos (2.0)
|   |   |   |   |   |   trek > 0
|   |   |   |   |   |   |   best <= 0: neg (2.0)
|   |   |   |   |   |   |   best > 0: pos (3.0)
|   |   |   |   |   flaws > 0: pos (6.0/1.0)
|   |   |   |   his > 13: pos (5.0)
|   |   waste > 0
|   |   |   nature <= 0
|   |   |   |   enjoyable <= 0
|   |   |   |   |   uses <= 0
|   |   |   |   |   |   law <= 0
|   |   |   |   |   |   |   following <= 0
|   |   |   |   |   |   |   |   sequel <= 0: neg (66.0/1.0)
|   |   |   |   |   |   |   |   sequel > 0
|   |   |   |   |   |   |   |   |   are <= 0: pos (2.0)
|   |   |   |   |   |   |   |   |   are > 0: neg (3.0)
|   |   |   |   |   |   |   following > 0
|   |   |   |   |   |   |   |   also <= 0: pos (2.0)
|   |   |   |   |   |   |   |   also > 0: neg (3.0)
|   |   |   |   |   |   law > 0
|   |   |   |   |   |   |   about <= 3: neg (2.0)
|   |   |   |   |   |   |   about > 3: pos (2.0)
|   |   |   |   |   uses > 0
|   |   |   |   |   |   movies <= 0: pos (3.0)
|   |   |   |   |   |   movies > 0: neg (3.0)
|   |   |   |   enjoyable > 0
|   |   |   |   |   bad <= 0: pos (3.0)
|   |   |   |   |   bad > 0: neg (2.0)
|   |   |   nature > 0: pos (5.0/1.0)
|   wonderfully > 0
|   |   hold <= 0
|   |   |   female <= 0: pos (58.0/1.0)
|   |   |   female > 0
|   |   |   |   an <= 1: pos (2.0)
|   |   |   |   an > 1: neg (2.0)
|   |   hold > 0
|   |   |   been <= 1: neg (3.0)
|   |   |   been > 1: pos (3.0)
worst > 0
|   most <= 3
|   |   fiction <= 0
|   |   |   two <= 3
|   |   |   |   modern <= 0
|   |   |   |   |   means <= 0
|   |   |   |   |   |   dramatic <= 0
|   |   |   |   |   |   |   help <= 0: neg (130.0)
|   |   |   |   |   |   |   help > 0
|   |   |   |   |   |   |   |   despite <= 0
|   |   |   |   |   |   |   |   |   nature <= 0: neg (26.0/1.0)
|   |   |   |   |   |   |   |   |   nature > 0: pos (2.0)
|   |   |   |   |   |   |   |   despite > 0: pos (2.0)
|   |   |   |   |   |   dramatic > 0
|   |   |   |   |   |   |   comes <= 0: neg (10.0/1.0)
|   |   |   |   |   |   |   comes > 0: pos (2.0)
|   |   |   |   |   means > 0
|   |   |   |   |   |   dr <= 0: neg (10.0/1.0)
|   |   |   |   |   |   dr > 0: pos (2.0)
|   |   |   |   modern > 0
|   |   |   |   |   deal <= 0: neg (9.0/1.0)
|   |   |   |   |   deal > 0: pos (3.0)
|   |   |   two > 3
|   |   |   |   life <= 1: pos (6.0)
|   |   |   |   life > 1: neg (5.0)
|   |   fiction > 0
|   |   |   almost <= 0: pos (8.0/1.0)
|   |   |   almost > 0: neg (4.0)
|   most > 3
|   |   b <= 0: pos (16.0/1.0)
|   |   b > 0: neg (2.0)

Number of Leaves  : 	197

Size of the tree : 	393


Time taken to build model: 18.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1373               68.65   %
Incorrectly Classified Instances       627               31.35   %
Kappa statistic                          0.373
Mean absolute error                      0.3161
Root mean squared error                  0.5416
Relative absolute error                 63.2246 %
Root relative squared error            108.3214 %
Total Number of Instances             2000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.320    0.684      0.693    0.689      0.373    0.693     0.653     neg
                 0.680    0.307    0.689      0.680    0.684      0.373    0.693     0.642     pos
Weighted Avg.    0.687    0.314    0.687      0.687    0.686      0.373    0.693     0.648

=== Confusion Matrix ===

   a   b   <-- classified as
 693 307 |   a = neg
 320 680 |   b = pos

