=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2000
Attributes:   1181
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

worst <= 1.173094
|   waste <= 1.476882
|   |   dull <= 1.665781
|   |   |   have been <= 1.414398
|   |   |   |   bad <= 0.673565
|   |   |   |   |   awful <= 1.572092
|   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   should have <= 2.082322
|   |   |   |   |   |   |   |   poor <= 2.056468
|   |   |   |   |   |   |   |   |   mess <= 0
|   |   |   |   |   |   |   |   |   |   supposed to <= 1.685473
|   |   |   |   |   |   |   |   |   |   |   the <= 0.001399: pos (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   the > 0.001399
|   |   |   |   |   |   |   |   |   |   |   |   harry <= 2.387723
|   |   |   |   |   |   |   |   |   |   |   |   |   there s <= 1.322233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fails <= 1.563393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 1.006106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 1.800465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   either <= 1.359666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0.002343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character <= 0.694761
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   particularly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   aliens <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   than a <= 1.078806
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   as well <= 1.069882: neg (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   as well > 1.069882: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   than a > 1.078806: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   aliens > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   particularly > 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character > 0.694761: pos (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0.002343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to work <= 1.598825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   make a <= 1.714766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   taking <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is it <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   because of <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attempt <= 1.665241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   on <= 0.162221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to do <= 1.042267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 1.616167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   called <= 1.305774
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   instead of <= 1.374107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wild <= 2.020905
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like a <= 1.33948
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   with his <= 1.288361: pos (220.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   with his > 1.288361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   if the <= 0: pos (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   if the > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like a > 1.33948
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   really <= 0.701443: pos (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   really > 0.701443: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wild > 2.020905
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   always <= 0: pos (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   always > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   instead of > 1.374107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   was the <= 0: pos (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   was the > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   called > 1.305774
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   has to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   that they <= 0.93452: pos (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   that they > 0.93452: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   has to > 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 1.616167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watching <= 1.204115: pos (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watching > 1.204115: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number <= 1.462716
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yet <= 0.997972: pos (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yet > 0.997972: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number > 1.462716: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to do > 1.042267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   have <= 0.149487: pos (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   have > 0.149487
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fun <= 0: neg (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fun > 0: pos (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   on > 0.162221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there is <= 1.195995
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   one <= 0.244593: pos (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   one > 0.244593: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there is > 1.195995: neg (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attempt > 1.665241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set <= 0.899808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when <= 0.299981: pos (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when > 0.299981: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set > 0.899808: neg (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   because of > 0: pos (56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is it > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simply <= 0.953044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 1.656451
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   anyone <= 0: pos (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   anyone > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1 > 1.656451: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simply > 0.953044: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   taking > 0: pos (52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   make a > 1.714766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   idea <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   t be <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   characters are <= 2.711796: pos (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   characters are > 2.711796: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   t be > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a great > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   idea > 0: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to work > 1.598825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing <= 0.863001
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   doesn <= 0.62992
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enough to <= 0: pos (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enough to > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   doesn > 0.62992: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nothing > 0.863001: neg (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   either > 1.359666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world <= 0.647829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hard to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 1.154542: neg (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant > 1.154542: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hard to > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world > 0.647829: pos (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 1.800465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   us <= 0.697005
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guy <= 0: neg (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guy > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   us > 0.697005: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 1.006106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 1.137825: pos (92.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 1.137825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for a <= 0.896014: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for a > 0.896014: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fails > 1.563393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enough <= 0.691812
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   new <= 0.812782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fiction <= 0: neg (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fiction > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   new > 0.812782: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enough > 0.691812: pos (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   there s > 1.322233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   written <= 1.177861
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to his <= 1.268359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like this <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but it s <= 1.807204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   role <= 1.673084: neg (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   role > 1.673084: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but it s > 1.807204: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like this > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to his > 1.268359: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   written > 1.177861: pos (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   harry > 2.387723
|   |   |   |   |   |   |   |   |   |   |   |   |   to the <= 0.296641: neg (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   to the > 0.296641
|   |   |   |   |   |   |   |   |   |   |   |   |   |   back <= 0: pos (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   back > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   supposed to > 1.685473
|   |   |   |   |   |   |   |   |   |   |   others <= 1.257487
|   |   |   |   |   |   |   |   |   |   |   |   meet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   live <= 0.764228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   and her <= 1.035422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   performance <= 0.982589: neg (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   performance > 0.982589: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   and her > 1.035422: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   live > 0.764228: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   meet > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   others > 1.257487: pos (6.0)
|   |   |   |   |   |   |   |   |   mess > 0
|   |   |   |   |   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   |   |   |   |   known <= 0
|   |   |   |   |   |   |   |   |   |   |   |   as i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   school <= 1.410968
|   |   |   |   |   |   |   |   |   |   |   |   |   |   scream <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   try <= 0: neg (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   try > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   scream > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   school > 1.410968: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   as i > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   known > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   city > 0: pos (3.0)
|   |   |   |   |   |   |   |   poor > 2.056468
|   |   |   |   |   |   |   |   |   between the <= 0
|   |   |   |   |   |   |   |   |   |   the actors <= 1.147882: neg (18.0)
|   |   |   |   |   |   |   |   |   |   the actors > 1.147882: pos (2.0)
|   |   |   |   |   |   |   |   |   between the > 0: pos (5.0)
|   |   |   |   |   |   |   should have > 2.082322
|   |   |   |   |   |   |   |   it s <= 0.682007
|   |   |   |   |   |   |   |   |   but i <= 1.274592: neg (20.0)
|   |   |   |   |   |   |   |   |   but i > 1.274592: pos (2.0)
|   |   |   |   |   |   |   |   it s > 0.682007: pos (5.0)
|   |   |   |   |   |   ridiculous > 0
|   |   |   |   |   |   |   brother <= 0
|   |   |   |   |   |   |   |   solid <= 0
|   |   |   |   |   |   |   |   |   kids <= 1.410874
|   |   |   |   |   |   |   |   |   |   it s not <= 1.24471
|   |   |   |   |   |   |   |   |   |   |   forced <= 0
|   |   |   |   |   |   |   |   |   |   |   |   course <= 1.346129: neg (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   course > 1.346129: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   forced > 0
|   |   |   |   |   |   |   |   |   |   |   |   a movie <= 0.501247: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a movie > 0.501247: neg (2.0)
|   |   |   |   |   |   |   |   |   |   it s not > 1.24471: pos (3.0)
|   |   |   |   |   |   |   |   |   kids > 1.410874: pos (3.0)
|   |   |   |   |   |   |   |   solid > 0: pos (3.0)
|   |   |   |   |   |   |   brother > 0: pos (3.0)
|   |   |   |   |   awful > 1.572092
|   |   |   |   |   |   is very <= 0
|   |   |   |   |   |   |   keep <= 0
|   |   |   |   |   |   |   |   try <= 1.827967: neg (28.0/1.0)
|   |   |   |   |   |   |   |   try > 1.827967: pos (2.0)
|   |   |   |   |   |   |   keep > 0: pos (2.0)
|   |   |   |   |   |   is very > 0: pos (4.0)
|   |   |   |   bad > 0.673565
|   |   |   |   |   none of <= 1.599798
|   |   |   |   |   |   supposed <= 1.785883
|   |   |   |   |   |   |   different <= 1.305527
|   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   reality <= 0
|   |   |   |   |   |   |   |   |   |   t even <= 1.758398
|   |   |   |   |   |   |   |   |   |   |   awful <= 1.827947
|   |   |   |   |   |   |   |   |   |   |   |   stupid <= 2.006387
|   |   |   |   |   |   |   |   |   |   |   |   |   intelligent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   short <= 1.125193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   idea <= 1.514531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it does <= 1.606501
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   new york <= 1.683645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fall <= 1.392744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it seems <= 1.052226
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   his wife <= 1.719435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fails <= 1.73827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oscar <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   among <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is more <= 1.404673
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   taking <= 1.628691
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   overall <= 2.348885
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   voice <= 2.338004
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   others <= 2.217177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   up the <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   s just <= 1.444543
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comic <= 1.842283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   now <= 1.187715
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   king <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   that is <= 1.481161: neg (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   that is > 1.481161: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   king > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   now > 1.187715: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comic > 1.842283: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   s just > 1.444543: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   up the > 0: pos (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   others > 2.217177: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   voice > 2.338004: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   overall > 2.348885: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   taking > 1.628691: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is more > 1.404673: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   among > 0: pos (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oscar > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fails > 1.73827: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   his wife > 1.719435: neg (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it seems > 1.052226: neg (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable > 0: neg (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fall > 1.392744: pos (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   new york > 1.683645: neg (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it does > 1.606501: pos (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   idea > 1.514531: neg (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   short > 1.125193: neg (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   intelligent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: pos (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   stupid > 2.006387: neg (12.0)
|   |   |   |   |   |   |   |   |   |   |   awful > 1.827947: neg (16.0)
|   |   |   |   |   |   |   |   |   |   t even > 1.758398: neg (14.0)
|   |   |   |   |   |   |   |   |   reality > 0
|   |   |   |   |   |   |   |   |   |   have been <= 0.807792: pos (11.0)
|   |   |   |   |   |   |   |   |   |   have been > 0.807792: neg (3.0)
|   |   |   |   |   |   |   |   ridiculous > 0: neg (19.0)
|   |   |   |   |   |   |   different > 1.305527
|   |   |   |   |   |   |   |   appears <= 1.050933: pos (15.0/1.0)
|   |   |   |   |   |   |   |   appears > 1.050933: neg (2.0)
|   |   |   |   |   |   supposed > 1.785883: neg (20.0)
|   |   |   |   |   none of > 1.599798: neg (19.0)
|   |   |   have been > 1.414398
|   |   |   |   and it s <= 0
|   |   |   |   |   person <= 0
|   |   |   |   |   |   run <= 1.575461: neg (44.0/1.0)
|   |   |   |   |   |   run > 1.575461: pos (3.0/1.0)
|   |   |   |   |   person > 0: pos (3.0/1.0)
|   |   |   |   and it s > 0: pos (3.0)
|   |   dull > 1.665781
|   |   |   art <= 1.670109
|   |   |   |   murder <= 0
|   |   |   |   |   bring <= 1.443396
|   |   |   |   |   |   true <= 1.3766: neg (56.0)
|   |   |   |   |   |   true > 1.3766: pos (3.0)
|   |   |   |   |   bring > 1.443396: pos (4.0/1.0)
|   |   |   |   murder > 0: pos (4.0/1.0)
|   |   |   art > 1.670109: pos (5.0/1.0)
|   waste > 1.476882
|   |   important <= 1.752558
|   |   |   change <= 0
|   |   |   |   involved <= 1.552639
|   |   |   |   |   was the <= 1.813301
|   |   |   |   |   |   you <= 0.688671: neg (69.0)
|   |   |   |   |   |   you > 0.688671: pos (4.0/1.0)
|   |   |   |   |   was the > 1.813301: pos (4.0/1.0)
|   |   |   |   involved > 1.552639
|   |   |   |   |   -- <= 0: pos (3.0)
|   |   |   |   |   -- > 0: neg (2.0)
|   |   |   change > 0
|   |   |   |   a few <= 0: pos (3.0)
|   |   |   |   a few > 0: neg (2.0)
|   |   important > 1.752558: pos (5.0/1.0)
worst > 1.173094
|   science <= 0
|   |   a young <= 0
|   |   |   taken <= 1.502678
|   |   |   |   dramatic <= 2.014874
|   |   |   |   |   town <= 0
|   |   |   |   |   |   genre <= 2.034818
|   |   |   |   |   |   |   bunch <= 1.934503: neg (141.0)
|   |   |   |   |   |   |   bunch > 1.934503
|   |   |   |   |   |   |   |   always <= 0.578478: neg (7.0)
|   |   |   |   |   |   |   |   always > 0.578478: pos (3.0)
|   |   |   |   |   |   genre > 2.034818
|   |   |   |   |   |   |   actor <= 0.560027: neg (5.0)
|   |   |   |   |   |   |   actor > 0.560027: pos (3.0)
|   |   |   |   |   town > 0
|   |   |   |   |   |   also <= 0.216815: neg (8.0)
|   |   |   |   |   |   also > 0.216815: pos (4.0)
|   |   |   |   dramatic > 2.014874
|   |   |   |   |   or <= 0.133243: pos (6.0/1.0)
|   |   |   |   |   or > 0.133243: neg (4.0)
|   |   |   taken > 1.502678
|   |   |   |   plot <= 0: pos (5.0)
|   |   |   |   plot > 0: neg (6.0)
|   |   a young > 0
|   |   |   people <= 0.419252: pos (6.0)
|   |   |   people > 0.419252: neg (7.0)
|   science > 0
|   |   anything <= 0: pos (7.0/1.0)
|   |   anything > 0: neg (4.0)

Number of Leaves  : 	172

Size of the tree : 	343


Time taken to build model: 18.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1294               64.7    %
Incorrectly Classified Instances       706               35.3    %
Kappa statistic                          0.294
Mean absolute error                      0.3531
Root mean squared error                  0.5816
Relative absolute error                 70.6113 %
Root relative squared error            116.3215 %
Total Number of Instances             2000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.648    0.354    0.647      0.648    0.647      0.294    0.648     0.605     neg
                 0.646    0.352    0.647      0.646    0.647      0.294    0.648     0.608     pos
Weighted Avg.    0.647    0.353    0.647      0.647    0.647      0.294    0.648     0.606

=== Confusion Matrix ===

   a   b   <-- classified as
 648 352 |   a = neg
 354 646 |   b = pos

