=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W11000-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M7-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2000
Attributes:   14567
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

to work with <= 2.050855
|   to be fun <= 0
|   |   boring and <= 2.248298
|   |   |   of the worst <= 0
|   |   |   |   not fun <= 0
|   |   |   |   |   ludicr <= 1.799995
|   |   |   |   |   |   wast <= 0.904098
|   |   |   |   |   |   |   stupid <= 1.336507
|   |   |   |   |   |   |   |   doesn t work <= 2.082775
|   |   |   |   |   |   |   |   |   so bad <= 1.765032
|   |   |   |   |   |   |   |   |   |   worst <= 1.548029
|   |   |   |   |   |   |   |   |   |   |   bad movi <= 2.100251
|   |   |   |   |   |   |   |   |   |   |   |   flat <= 1.706558
|   |   |   |   |   |   |   |   |   |   |   |   |   to show <= 1.886049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   try and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   should hav <= 1.707766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   clich <= 1.494411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dl <= 1.529892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed t <= 1.567224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problems with <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 1.637595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attempt <= 1.467628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and ses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   created  <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boast <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   interview <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nice t <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   young man <= 1.619582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   marvel <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is perfect <= 1.688927
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   craft <= 1.635191
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   film t <= 1.732765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   portray <= 1.704578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   overal <= 1.260851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   forgot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tv <= 1.388367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridicl <= 0.840307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   thom <= 1.786514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   command <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vide <= 1.546374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantast <= 1.538712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i gues <= 1.182856
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and although <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intern <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it with <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   root <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heard <= 1.255458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   up in <= 1.469889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   under th <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   neighbor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   knew <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   90 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   scot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cap <= 1.805516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there w <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the begin <= 1.583434
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to look <= 1.966813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to 10 <= 2.133007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   weird <= 1.890355
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   only  <= 1.665681
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   t ev <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the secons <= 1.490612: pos (119.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the secons > 1.490612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in  <= 0.321783: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in  > 0.321783: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   t ev > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   only  > 1.665681
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of the movi <= 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of the movi > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   weird > 1.890355
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and that <= 0.607129: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and that > 0.607129: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to 10 > 2.133007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 0.177709: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 0.177709: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to look > 1.966813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and h <= 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and h > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the begin > 1.583434
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rather <= 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rather > 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there w > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lif <= 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lif > 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cap > 1.805516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hi <= 0.273723: neg (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hi > 0.273723: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   scot > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a movie that <= 0: neg (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a movie that > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   90 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   film th <= 0.710275: neg (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   film th > 0.710275: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   knew > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   awa <= 0: neg (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   awa > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   neighbor > 0: pos (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decad > 0: pos (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   under th > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   les <= 0.607948: neg (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   les > 0.607948: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   up in > 1.469889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is in <= 0: neg (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is in > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heard > 1.255458: pos (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   root > 0: pos (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it with > 0: pos (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intern > 0: pos (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and although > 0: pos (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a bad > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   each <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   despit <= 0: neg (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   despit > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   each > 0: pos (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i gues > 1.182856
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   which h <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   movie th <= 0: neg (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   movie th > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   which h > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantast > 1.538712: pos (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vide > 1.546374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   visit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   didn <= 0.594944
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and mak <= 0: neg (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and mak > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   didn > 0.594944: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   visit > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   command > 0: pos (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   thom > 1.786514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and it  <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 0.844845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   about  <= 0: neg (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   about  > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 0.844845: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and it  > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridicl > 0.840307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   over th <= 1.134524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   natur <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a man wh <= 0: neg (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a man wh > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   natur > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   over th > 1.134524: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tv > 1.388367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in which <= 1.158618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pac <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   performances b <= 0: neg (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   performances b > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pac > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in which > 1.158618: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   forgot > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the ens <= 0.872104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   begins t <= 0: neg (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   begins t > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the ens > 0.872104: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   overal > 1.260851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   characters from <= 0: pos (50.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   characters from > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   portray > 1.704578: pos (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   film t > 1.732765: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   craft > 1.635191: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is perfect > 1.688927: pos (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   marvel > 0: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   young man > 1.619582: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nice t > 0: pos (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fons > 0: pos (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   interview > 0: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boast > 0: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   created  > 0: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and ses > 0: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attempt > 1.467628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   quest <= 1.014194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   actres <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   search <= 1.094855: neg (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   search > 1.094855: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   actres > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   quest > 1.014194: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 1.637595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a tal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   holida <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blu <= 1.149107: neg (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blu > 1.149107: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   holida > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a tal > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problems with > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wh <= 0.212092
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beat <= 0: neg (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beat > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wh > 0.212092: pos (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed t > 1.567224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is v <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   choic <= 1.139907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   won t b <= 0: neg (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   won t b > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   choic > 1.139907: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is v > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100 > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dl > 1.529892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   land <= 1.571014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   definit <= 0: neg (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   definit > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   land > 1.571014: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoy > 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   clich > 1.494411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a wa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and ther <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   succeed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deserv <= 1.749442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   resolut <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rock <= 0.840235: neg (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rock > 0.840235: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   resolut > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deserv > 1.749442: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   succeed > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and ther > 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a wa > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   should hav > 1.707766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a l <= 1.107008
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   futur <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   russell crow <= 3.258257: neg (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   russell crow > 3.258257: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   futur > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emot > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a l > 1.107008: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   try and > 0: pos (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   to show > 1.886049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a whil <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the film th <= 1.019274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and lov <= 0: neg (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and lov > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the film th > 1.019274: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a whil > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   flat > 1.706558
|   |   |   |   |   |   |   |   |   |   |   |   |   actors wh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a tru <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   created  <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   many of th <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entertainm <= 0: neg (43.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entertainm > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   many of th > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   created  > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a tru > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   actors wh > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   bad movi > 2.100251
|   |   |   |   |   |   |   |   |   |   |   |   making  <= 0: neg (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   making  > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   worst > 1.548029
|   |   |   |   |   |   |   |   |   |   |   himself <= 0.483135
|   |   |   |   |   |   |   |   |   |   |   |   for that <= 2.189823: neg (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   for that > 2.189823: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   himself > 0.483135: pos (4.0)
|   |   |   |   |   |   |   |   |   so bad > 1.765032
|   |   |   |   |   |   |   |   |   |   as h <= 0.949646
|   |   |   |   |   |   |   |   |   |   |   swees <= 0.93884: neg (31.0)
|   |   |   |   |   |   |   |   |   |   |   swees > 0.93884: pos (2.0)
|   |   |   |   |   |   |   |   |   |   as h > 0.949646: pos (4.0)
|   |   |   |   |   |   |   |   doesn t work > 2.082775
|   |   |   |   |   |   |   |   |   ep <= 0: neg (23.0/1.0)
|   |   |   |   |   |   |   |   |   ep > 0: pos (3.0)
|   |   |   |   |   |   |   stupid > 1.336507
|   |   |   |   |   |   |   |   riot <= 0
|   |   |   |   |   |   |   |   |   not t <= 1.415039
|   |   |   |   |   |   |   |   |   |   is it  <= 0
|   |   |   |   |   |   |   |   |   |   |   no ide <= 2.056927
|   |   |   |   |   |   |   |   |   |   |   |   person <= 1.209368
|   |   |   |   |   |   |   |   |   |   |   |   |   accent <= 1.716172: neg (79.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   accent > 1.716172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a v <= 0.740688: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a v > 0.740688: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   person > 1.209368
|   |   |   |   |   |   |   |   |   |   |   |   |   act <= 0.156352: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   act > 0.156352: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   no ide > 2.056927
|   |   |   |   |   |   |   |   |   |   |   |   a lot <= 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a lot > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   is it  > 0
|   |   |   |   |   |   |   |   |   |   |   and ev <= 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   and ev > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   not t > 1.415039
|   |   |   |   |   |   |   |   |   |   among <= 0.789679: pos (4.0)
|   |   |   |   |   |   |   |   |   |   among > 0.789679: neg (2.0)
|   |   |   |   |   |   |   |   riot > 0: pos (6.0/1.0)
|   |   |   |   |   |   wast > 0.904098
|   |   |   |   |   |   |   u <= 0
|   |   |   |   |   |   |   |   the quest <= 0
|   |   |   |   |   |   |   |   |   richard <= 1.334119
|   |   |   |   |   |   |   |   |   |   king <= 0
|   |   |   |   |   |   |   |   |   |   |   etc <= 1.699626
|   |   |   |   |   |   |   |   |   |   |   |   longer <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   the da <= 1.774111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   they hav <= 1.396678
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but there  <= 1.533038: neg (115.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but there  > 1.533038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but after <= 1.694518: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but after > 1.694518: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   they hav > 1.396678
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hap <= 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hap > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   the da > 1.774111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   perhap <= 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   perhap > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   longer > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   keep <= 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   keep > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   etc > 1.699626
|   |   |   |   |   |   |   |   |   |   |   |   your <= 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   your > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   king > 0
|   |   |   |   |   |   |   |   |   |   |   to ges <= 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   to ges > 0: pos (5.0)
|   |   |   |   |   |   |   |   |   richard > 1.334119
|   |   |   |   |   |   |   |   |   |   did <= 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   did > 0: neg (4.0)
|   |   |   |   |   |   |   |   the quest > 0
|   |   |   |   |   |   |   |   |   better <= 0: pos (6.0)
|   |   |   |   |   |   |   |   |   better > 0: neg (4.0)
|   |   |   |   |   |   |   u > 0
|   |   |   |   |   |   |   |   of tim <= 0: pos (7.0)
|   |   |   |   |   |   |   |   of tim > 0: neg (3.0)
|   |   |   |   |   ludicr > 1.799995
|   |   |   |   |   |   oscar <= 0: neg (36.0)
|   |   |   |   |   |   oscar > 0: pos (3.0)
|   |   |   |   not fun > 0
|   |   |   |   |   man and <= 0: neg (23.0)
|   |   |   |   |   man and > 0: pos (2.0)
|   |   |   of the worst > 0
|   |   |   |   as well  <= 0: neg (45.0)
|   |   |   |   as well  > 0
|   |   |   |   |   and h <= 0.432691: pos (4.0)
|   |   |   |   |   and h > 0.432691: neg (2.0)
|   |   boring and > 2.248298: neg (27.0/1.0)
|   to be fun > 0: neg (30.0/1.0)
to work with > 2.050855: neg (37.0/1.0)

Number of Leaves  : 	171

Size of the tree : 	341


Time taken to build model: 321.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1361               68.05   %
Incorrectly Classified Instances       639               31.95   %
Kappa statistic                          0.361
Mean absolute error                      0.3214
Root mean squared error                  0.5561
Relative absolute error                 64.2829 %
Root relative squared error            111.2271 %
Total Number of Instances             2000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.716    0.355    0.669      0.716    0.691      0.362    0.687     0.636     neg
                 0.645    0.284    0.694      0.645    0.669      0.362    0.687     0.647     pos
Weighted Avg.    0.681    0.320    0.681      0.681    0.680      0.362    0.687     0.641

=== Confusion Matrix ===

   a   b   <-- classified as
 716 284 |   a = neg
 355 645 |   b = pos
