=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2000
Attributes:   1166
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: neg, pos

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5453 * (normalized) &
 +      -0.8376 * (normalized) *
 +       0.078  * (normalized) -
 +       0.3169 * (normalized) --
 +      -0.6997 * (normalized) 1
 +       0.0156 * (normalized) 10
 +      -0.1683 * (normalized) 2
 +      -0.7653 * (normalized) 3
 +      -0.2025 * (normalized) =
 +      -0.0815 * (normalized) a
 +       0.5754 * (normalized) able
 +       0.0578 * (normalized) about
 +       0.4544 * (normalized) absolutely
 +       0.0375 * (normalized) across
 +      -0.0903 * (normalized) act
 +      -0.8221 * (normalized) acting
 +      -0.1622 * (normalized) action
 +      -0.5267 * (normalized) actor
 +      -0.4289 * (normalized) actors
 +      -0.3428 * (normalized) actress
 +       0.3779 * (normalized) actual
 +      -0.509  * (normalized) actually
 +       0.0358 * (normalized) add
 +       0.4731 * (normalized) after
 +       0.3094 * (normalized) again
 +       0.6414 * (normalized) against
 +      -0.0934 * (normalized) agent
 +      -0.1459 * (normalized) ago
 +       0.0256 * (normalized) air
 +       0.5851 * (normalized) alien
 +       0.5742 * (normalized) aliens
 +      -0.2871 * (normalized) all
 +      -0.1021 * (normalized) almost
 +      -0.0503 * (normalized) alone
 +      -0.2259 * (normalized) along
 +      -0.0569 * (normalized) already
 +       0.4237 * (normalized) also
 +       0.5449 * (normalized) although
 +       0.1569 * (normalized) always
 +      -0.6077 * (normalized) am
 +       0.6772 * (normalized) amazing
 +       0.7013 * (normalized) america
 +       1.0528 * (normalized) american
 +      -0.6707 * (normalized) among
 +       0.1421 * (normalized) amusing
 +      -0.3821 * (normalized) an
 +       1.1596 * (normalized) and
 +      -0.9619 * (normalized) annoying
 +       0.4378 * (normalized) another
 +      -0.9435 * (normalized) any
 +      -0.1237 * (normalized) anyone
 +       0.1227 * (normalized) anything
 +      -0.7983 * (normalized) anyway
 +      -0.4907 * (normalized) apparently
 +       0.0844 * (normalized) appear
 +      -0.105  * (normalized) appearance
 +      -0.3401 * (normalized) appears
 +      -0.2904 * (normalized) are
 +      -0.2638 * (normalized) aren
 +       0.0575 * (normalized) arnold
 +      -0.323  * (normalized) around
 +       0.1904 * (normalized) art
 +       0.6038 * (normalized) as
 +       0.0672 * (normalized) ask
 +       0.099  * (normalized) at
 +      -0.792  * (normalized) attempt
 +      -0.6277 * (normalized) attempts
 +       0.3318 * (normalized) attention
 +      -0.3121 * (normalized) audience
 +       0.6522 * (normalized) audiences
 +       0.0456 * (normalized) away
 +      -1.5875 * (normalized) awful
 +      -0.4434 * (normalized) b
 +       0.4045 * (normalized) baby
 +       1.2268 * (normalized) back
 +      -1.9412 * (normalized) bad
 +       0.1364 * (normalized) based
 +      -0.3668 * (normalized) basically
 +       0.1935 * (normalized) batman
 +      -0.3773 * (normalized) battle
 +       0.1233 * (normalized) be
 +       0.6098 * (normalized) beautiful
 +      -0.4317 * (normalized) because
 +       0.5274 * (normalized) become
 +      -0.6661 * (normalized) becomes
 +      -0.2323 * (normalized) been
 +       0.0914 * (normalized) before
 +      -0.2825 * (normalized) begin
 +      -0.3107 * (normalized) beginning
 +      -0.2914 * (normalized) begins
 +      -0.086  * (normalized) behind
 +       0.4021 * (normalized) being
 +       0.4395 * (normalized) believe
 +       1.3854 * (normalized) ben
 +       0.7647 * (normalized) best
 +      -0.5639 * (normalized) better
 +       0.6447 * (normalized) between
 +       0.0572 * (normalized) beyond
 +      -0.06   * (normalized) big
 +      -0.1969 * (normalized) biggest
 +      -0.1442 * (normalized) bill
 +       0.6228 * (normalized) bit
 +       0.2833 * (normalized) black
 +      -1.1001 * (normalized) bland
 +       0.409  * (normalized) blood
 +      -0.1747 * (normalized) bob
 +       0.648  * (normalized) body
 +       0.184  * (normalized) book
 +      -1.2245 * (normalized) boring
 +       0.717  * (normalized) both
 +      -0.2836 * (normalized) box
 +      -0.1956 * (normalized) boy
 +      -0.1506 * (normalized) break
 +      -0.29   * (normalized) bring
 +      -0.0652 * (normalized) brings
 +      -0.6503 * (normalized) brother
 +      -0.0297 * (normalized) brothers
 +       0.0469 * (normalized) bruce
 +      -0.2305 * (normalized) budget
 +      -0.4736 * (normalized) bunch
 +      -0.2804 * (normalized) business
 +       0.767  * (normalized) but
 +       0.4649 * (normalized) by
 +      -0.7808 * (normalized) cage
 +       0.0584 * (normalized) call
 +       0.7884 * (normalized) called
 +      -0.5673 * (normalized) came
 +      -0.4945 * (normalized) camera
 +       0.1609 * (normalized) can
 +      -0.1283 * (normalized) car
 +      -0.1466 * (normalized) care
 +      -0.2514 * (normalized) career
 +       0.5259 * (normalized) case
 +      -0.078  * (normalized) cast
 +      -0.9703 * (normalized) catch
 +      -0.5254 * (normalized) certain
 +      -0.5338 * (normalized) certainly
 +      -0.1161 * (normalized) chance
 +       0.8592 * (normalized) change
 +      -0.1948 * (normalized) character
 +      -0.0048 * (normalized) characters
 +      -0.3208 * (normalized) charlie
 +      -0.3825 * (normalized) charm
 +       0.5645 * (normalized) chase
 +      -1.1148 * (normalized) cheap
 +      -0.1192 * (normalized) child
 +      -0.5857 * (normalized) children
 +       0.4202 * (normalized) chris
 +      -0.6089 * (normalized) christopher
 +       0.301  * (normalized) cinema
 +       0.1637 * (normalized) city
 +      -0.0293 * (normalized) classic
 +      -0.2011 * (normalized) clear
 +       0.6509 * (normalized) clever
 +      -0.5691 * (normalized) close
 +      -0.4856 * (normalized) club
 +       0.0869 * (normalized) college
 +      -0.0793 * (normalized) come
 +      -0.1864 * (normalized) comedy
 +      -0.5391 * (normalized) comes
 +       0.73   * (normalized) comic
 +       0.137  * (normalized) coming
 +       0.434  * (normalized) company
 +      -0.5115 * (normalized) complete
 +      -0.4076 * (normalized) completely
 +       1.1325 * (normalized) computer
 +       0.0154 * (normalized) control
 +       0.45   * (normalized) cool
 +       0.1622 * (normalized) cop
 +      -0.9302 * (normalized) could
 +      -0.0757 * (normalized) couldn
 +       0.4237 * (normalized) couple
 +      -0.1658 * (normalized) course
 +      -0.1991 * (normalized) crap
 +      -0.3356 * (normalized) create
 +      -0.1316 * (normalized) credits
 +      -0.0461 * (normalized) crew
 +      -0.1097 * (normalized) crime
 +       0.1798 * (normalized) cut
 +      -0.1255 * (normalized) d
 +       0.3127 * (normalized) dark
 +      -0.11   * (normalized) daughter
 +       0.1753 * (normalized) david
 +       0.7378 * (normalized) day
 +       0.0491 * (normalized) days
 +       0.5225 * (normalized) de
 +      -0.2206 * (normalized) dead
 +      -0.3026 * (normalized) deal
 +       0.2747 * (normalized) death
 +       0.0713 * (normalized) decent
 +      -0.1209 * (normalized) decides
 +       0.0545 * (normalized) deep
 +      -0.0376 * (normalized) despite
 +       0.3567 * (normalized) development
 +      -0.1776 * (normalized) devil
 +      -0.0211 * (normalized) dialogue
 +      -0.2975 * (normalized) did
 +      -0.3569 * (normalized) didn
 +       0.0247 * (normalized) die
 +       0.4866 * (normalized) different
 +      -0.0097 * (normalized) difficult
 +      -0.135  * (normalized) directed
 +       0.6159 * (normalized) direction
 +      -0.7846 * (normalized) director
 +       0.836  * (normalized) disaster
 +       0.2236 * (normalized) disney
 +      -0.841  * (normalized) do
 +       0.1834 * (normalized) doctor
 +      -0.1807 * (normalized) does
 +       0.3614 * (normalized) doesn
 +      -0.0757 * (normalized) dog
 +      -0.0215 * (normalized) doing
 +      -0.0435 * (normalized) don
 +       0.655  * (normalized) done
 +       0.2533 * (normalized) doubt
 +      -0.2135 * (normalized) down
 +      -0.2366 * (normalized) dr
 +      -0.0272 * (normalized) drama
 +       0.3688 * (normalized) dramatic
 +       0.0907 * (normalized) drug
 +       0.7391 * (normalized) due
 +      -0.761  * (normalized) dull
 +      -0.1675 * (normalized) dumb
 +       0.5654 * (normalized) during
 +      -0.4742 * (normalized) e
 +      -0.1386 * (normalized) each
 +      -0.3041 * (normalized) early
 +       0.3937 * (normalized) earth
 +       0.8415 * (normalized) easily
 +       0.2501 * (normalized) easy
 +      -0.4986 * (normalized) eddie
 +       0.2237 * (normalized) effect
 +      -0.2369 * (normalized) effects
 +      -0.6985 * (normalized) effort
 +      -0.4942 * (normalized) either
 +       0.1823 * (normalized) element
 +       0.1158 * (normalized) elements
 +      -0.162  * (normalized) else
 +       0.4082 * (normalized) emotional
 +       0.2661 * (normalized) end
 +       0.5273 * (normalized) ending
 +      -0.4606 * (normalized) ends
 +       0.7688 * (normalized) enjoy
 +      -0.6901 * (normalized) enough
 +       1.1443 * (normalized) entertaining
 +       0.182  * (normalized) entertainment
 +       0.0335 * (normalized) entire
 +      -0.1839 * (normalized) entirely
 +       1.0223 * (normalized) especially
 +       0.1086 * (normalized) etc
 +      -0.1271 * (normalized) even
 +      -0.2251 * (normalized) events
 +       0.3958 * (normalized) eventually
 +       0.1602 * (normalized) ever
 +      -0.4039 * (normalized) every
 +       0.0534 * (normalized) everyone
 +       1.0991 * (normalized) everything
 +       0.3846 * (normalized) evil
 +       0.3965 * (normalized) exactly
 +       0.5291 * (normalized) example
 +      -0.2119 * (normalized) except
 +      -0.0615 * (normalized) exciting
 +       0.5276 * (normalized) expect
 +      -0.4627 * (normalized) expected
 +       0.3938 * (normalized) experience
 +       0.3163 * (normalized) extremely
 +       0.1488 * (normalized) eye
 +      -0.0859 * (normalized) eyes
 +       0.1642 * (normalized) face
 +       0.1943 * (normalized) fact
 +      -0.342  * (normalized) fails
 +      -0.2964 * (normalized) fall
 +      -0.4515 * (normalized) falls
 +      -0.9488 * (normalized) familiar
 +       0.253  * (normalized) family
 +      -0.2805 * (normalized) fan
 +      -0.1775 * (normalized) fans
 +       0.2148 * (normalized) far
 +       0.1495 * (normalized) fast
 +       0.2807 * (normalized) father
 +       0.3328 * (normalized) favorite
 +       0.0937 * (normalized) feature
 +       0.2078 * (normalized) features
 +       0.2524 * (normalized) feel
 +       0.4241 * (normalized) feeling
 +       0.0331 * (normalized) feels
 +      -0.1909 * (normalized) felt
 +      -0.6092 * (normalized) female
 +       0.387  * (normalized) few
 +       0.0015 * (normalized) fight
 +      -0.699  * (normalized) figure
 +      -0.2266 * (normalized) filled
 +      -0.1016 * (normalized) film
 +      -1.3472 * (normalized) filmmakers
 +       0.1997 * (normalized) films
 +       0.1071 * (normalized) final
 +      -0.3001 * (normalized) finally
 +      -0.1105 * (normalized) find
 +       0.1891 * (normalized) finds
 +       0.8537 * (normalized) fine
 +       0.5284 * (normalized) first
 +      -0.0895 * (normalized) five
 +      -0.8907 * (normalized) flat
 +       0.2796 * (normalized) flick
 +      -0.3727 * (normalized) focus
 +       0.2532 * (normalized) follow
 +       0.5127 * (normalized) following
 +       0.5902 * (normalized) follows
 +      -0.0893 * (normalized) for
 +       0.2274 * (normalized) forced
 +       0.2206 * (normalized) form
 +       0.1833 * (normalized) former
 +       0.3436 * (normalized) found
 +       0.7455 * (normalized) four
 +      -0.3152 * (normalized) free
 +      -0.3285 * (normalized) friend
 +       0.4425 * (normalized) friends
 +       0.2304 * (normalized) from
 +      -0.0443 * (normalized) front
 +      -0.2085 * (normalized) full
 +       1.0908 * (normalized) fun
 +      -0.5177 * (normalized) funny
 +      -0.1622 * (normalized) further
 +       0.3069 * (normalized) future
 +      -0.0079 * (normalized) gags
 +      -0.2877 * (normalized) game
 +       0.1398 * (normalized) gave
 +       0.5079 * (normalized) general
 +       0.7816 * (normalized) genre
 +       0.5371 * (normalized) george
 +      -0.2674 * (normalized) get
 +      -0.8872 * (normalized) gets
 +       0.4462 * (normalized) getting
 +      -0.5693 * (normalized) giant
 +      -0.321  * (normalized) girl
 +      -0.4021 * (normalized) girlfriend
 +      -0.2578 * (normalized) girls
 +      -0.2361 * (normalized) give
 +      -0.5868 * (normalized) given
 +       0.1392 * (normalized) gives
 +      -0.8784 * (normalized) giving
 +      -0.7999 * (normalized) go
 +       0.1163 * (normalized) god
 +      -0.1334 * (normalized) godzilla
 +       0.2283 * (normalized) goes
 +      -0.1937 * (normalized) going
 +      -0.3172 * (normalized) gone
 +       1.5485 * (normalized) good
 +      -0.2623 * (normalized) got
 +      -0.2041 * (normalized) grace
 +       1.2242 * (normalized) great
 +       0.0649 * (normalized) group
 +      -0.827  * (normalized) guess
 +      -0.5831 * (normalized) gun
 +       0.5705 * (normalized) guy
 +      -0.2441 * (normalized) guys
 +       0.1756 * (normalized) had
 +       0.2052 * (normalized) half
 +      -0.4459 * (normalized) hand
 +      -0.485  * (normalized) hands
 +       0.9268 * (normalized) happen
 +      -0.0655 * (normalized) happened
 +      -0.7037 * (normalized) happens
 +       0.73   * (normalized) happy
 +      -1.0331 * (normalized) hard
 +      -0.4728 * (normalized) hardly
 +      -0.7509 * (normalized) harry
 +      -0.4969 * (normalized) has
 +       0.2089 * (normalized) hate
 +      -0.7389 * (normalized) have
 +      -0.3075 * (normalized) haven
 +      -0.4698 * (normalized) having
 +       0.6092 * (normalized) he
 +       0.6812 * (normalized) head
 +       0.062  * (normalized) hear
 +       0.4314 * (normalized) heard
 +       0.5226 * (normalized) heart
 +       0.2946 * (normalized) hell
 +       0.6372 * (normalized) help
 +      -0.3737 * (normalized) her
 +      -0.7204 * (normalized) here
 +      -0.3274 * (normalized) hero
 +      -0.0059 * (normalized) herself
 +       0.4554 * (normalized) high
 +       0.1833 * (normalized) him
 +       0.0542 * (normalized) himself
 +      -0.3877 * (normalized) his
 +       0.7614 * (normalized) history
 +      -0.237  * (normalized) hit
 +       0.0719 * (normalized) hold
 +       0.7122 * (normalized) hollywood
 +      -0.4574 * (normalized) home
 +      -0.3005 * (normalized) hope
 +      -0.3597 * (normalized) horrible
 +       0.466  * (normalized) horror
 +      -0.1372 * (normalized) hour
 +      -0.1921 * (normalized) hours
 +       0.0109 * (normalized) house
 +       0.2639 * (normalized) how
 +      -0.0215 * (normalized) however
 +       0.2079 * (normalized) huge
 +      -0.2021 * (normalized) human
 +      -0.3776 * (normalized) humans
 +      -0.4778 * (normalized) humor
 +       0.604  * (normalized) husband
 +       0.0796 * (normalized) i
 +      -0.5101 * (normalized) idea
 +      -0.1937 * (normalized) ideas
 +      -0.2136 * (normalized) if
 +      -0.3081 * (normalized) immediately
 +       0.4518 * (normalized) important
 +       0.1899 * (normalized) impossible
 +       0.3333 * (normalized) impressive
 +       0.616  * (normalized) in
 +      -0.0891 * (normalized) include
 +       0.2305 * (normalized) including
 +       0.0045 * (normalized) incredibly
 +       0.2591 * (normalized) inside
 +       0.2417 * (normalized) instead
 +      -0.6697 * (normalized) intelligence
 +       0.0472 * (normalized) interest
 +      -0.3874 * (normalized) interesting
 +       0.1523 * (normalized) into
 +      -0.0064 * (normalized) involved
 +      -0.4406 * (normalized) involves
 +      -0.4149 * (normalized) involving
 +       0.6827 * (normalized) is
 +       0.0174 * (normalized) island
 +      -0.7033 * (normalized) isn
 +       0.742  * (normalized) it
 +      -0.2865 * (normalized) its
 +       0.5576 * (normalized) itself
 +      -0.3769 * (normalized) jack
 +      -0.2695 * (normalized) james
 +      -0.3682 * (normalized) jennifer
 +       0.3365 * (normalized) jerry
 +      -0.6221 * (normalized) jim
 +       0.6814 * (normalized) job
 +       0.0169 * (normalized) joe
 +       0.2908 * (normalized) john
 +      -0.7214 * (normalized) joke
 +      -0.4688 * (normalized) jokes
 +      -0.3709 * (normalized) jones
 +      -0.3652 * (normalized) julie
 +      -0.087  * (normalized) just
 +       0.5558 * (normalized) keep
 +      -0.6528 * (normalized) kevin
 +       0.0898 * (normalized) kid
 +      -0.1387 * (normalized) kids
 +      -0.6189 * (normalized) kill
 +      -0.4561 * (normalized) killed
 +       0.166  * (normalized) killer
 +       0.4752 * (normalized) killing
 +       0.4698 * (normalized) kind
 +      -0.5786 * (normalized) king
 +      -0.2073 * (normalized) knew
 +      -0.0952 * (normalized) know
 +       0.1248 * (normalized) known
 +       0.5051 * (normalized) knows
 +      -0.1528 * (normalized) lack
 +      -1.4086 * (normalized) lame
 +      -0.0199 * (normalized) large
 +      -0.588  * (normalized) last
 +       0.1145 * (normalized) late
 +       0.1254 * (normalized) later
 +      -0.0686 * (normalized) latest
 +       0.1921 * (normalized) laugh
 +       0.8707 * (normalized) laughs
 +       0.4361 * (normalized) lead
 +       0.1467 * (normalized) leads
 +       0.1539 * (normalized) learn
 +      -0.1477 * (normalized) least
 +       0.6469 * (normalized) leave
 +      -0.2877 * (normalized) leaves
 +       0.2973 * (normalized) leaving
 +      -0.0021 * (normalized) lee
 +      -0.1122 * (normalized) left
 +       0.5905 * (normalized) less
 +       0.046  * (normalized) let
 +      -0.0461 * (normalized) level
 +       0.7375 * (normalized) life
 +       0.7176 * (normalized) light
 +       0.2031 * (normalized) like
 +       0.5163 * (normalized) liked
 +      -0.4843 * (normalized) likely
 +       0.955  * (normalized) line
 +       0.235  * (normalized) lines
 +      -0.2248 * (normalized) little
 +      -0.046  * (normalized) live
 +       0.1864 * (normalized) lives
 +       0.0071 * (normalized) living
 +       0.0893 * (normalized) ll
 +       0.4363 * (normalized) local
 +      -0.5583 * (normalized) long
 +      -0.6878 * (normalized) look
 +      -0.1107 * (normalized) looked
 +      -0.2485 * (normalized) looking
 +      -1.0916 * (normalized) looks
 +      -0.5967 * (normalized) lost
 +      -0.2099 * (normalized) lot
 +      -0.1209 * (normalized) lots
 +      -0.7007 * (normalized) loud
 +       0.4072 * (normalized) love
 +      -0.0296 * (normalized) low
 +       0.839  * (normalized) m
 +      -0.5262 * (normalized) made
 +      -0.3235 * (normalized) main
 +      -0.2475 * (normalized) major
 +      -0.6453 * (normalized) make
 +       0.4228 * (normalized) makes
 +      -0.0451 * (normalized) making
 +      -0.2659 * (normalized) man
 +       0.1649 * (normalized) manages
 +       0.4901 * (normalized) many
 +       0.5521 * (normalized) mark
 +      -0.0769 * (normalized) married
 +      -0.3553 * (normalized) mars
 +      -0.0125 * (normalized) martin
 +      -1.178  * (normalized) material
 +       0.4463 * (normalized) matter
 +      -0.0483 * (normalized) max
 +       0.4339 * (normalized) may
 +      -0.7853 * (normalized) maybe
 +       0.0129 * (normalized) me
 +      -0.2019 * (normalized) mean
 +       0.1118 * (normalized) means
 +      -0.5835 * (normalized) meanwhile
 +       0.0182 * (normalized) meet
 +       0.3625 * (normalized) meets
 +      -0.3564 * (normalized) members
 +       0.0654 * (normalized) men
 +      -0.2973 * (normalized) merely
 +      -1.3879 * (normalized) mess
 +       0.255  * (normalized) message
 +      -0.3567 * (normalized) michael
 +      -0.0642 * (normalized) middle
 +      -0.6168 * (normalized) might
 +      -0.1327 * (normalized) million
 +       0.9045 * (normalized) mind
 +      -0.3034 * (normalized) minute
 +      -0.2049 * (normalized) minutes
 +      -0.1279 * (normalized) mission
 +      -0.056  * (normalized) moment
 +      -0.1432 * (normalized) moments
 +      -0.0891 * (normalized) money
 +       0.5932 * (normalized) monster
 +      -0.3835 * (normalized) more
 +       0.7719 * (normalized) most
 +       0.0897 * (normalized) mostly
 +       0.2712 * (normalized) mother
 +      -0.0173 * (normalized) motion
 +      -0.0628 * (normalized) move
 +       0.1451 * (normalized) moves
 +       0.0854 * (normalized) movie
 +       0.4843 * (normalized) movies
 +       0.4476 * (normalized) mr
 +       0.2834 * (normalized) much
 +      -0.0572 * (normalized) murder
 +      -0.2502 * (normalized) murphy
 +       0.6945 * (normalized) music
 +      -0.4848 * (normalized) must
 +      -0.0965 * (normalized) my
 +      -0.2647 * (normalized) myself
 +       0.4433 * (normalized) mystery
 +      -0.2014 * (normalized) name
 +       0.2237 * (normalized) named
 +      -0.2158 * (normalized) near
 +       0.1955 * (normalized) nearly
 +      -0.0009 * (normalized) need
 +      -0.0656 * (normalized) needs
 +      -0.863  * (normalized) neither
 +       0.1721 * (normalized) never
 +       0.2717 * (normalized) new
 +      -0.2118 * (normalized) next
 +       0.0873 * (normalized) nice
 +      -0.3036 * (normalized) nick
 +       0.4544 * (normalized) night
 +      -0.269  * (normalized) no
 +      -0.9463 * (normalized) none
 +      -0.6618 * (normalized) nor
 +      -0.3515 * (normalized) not
 +       0.0181 * (normalized) note
 +      -0.9019 * (normalized) nothing
 +      -0.4435 * (normalized) novel
 +       0.5694 * (normalized) now
 +      -0.7884 * (normalized) nowhere
 +      -0.6173 * (normalized) number
 +      -0.7763 * (normalized) o
 +      -0.7961 * (normalized) obvious
 +       0.1523 * (normalized) obviously
 +       0.0267 * (normalized) of
 +      -0.9314 * (normalized) off
 +       0.1943 * (normalized) offers
 +      -0.2705 * (normalized) office
 +       0.3687 * (normalized) often
 +      -0.7983 * (normalized) oh
 +       0.4242 * (normalized) okay
 +      -0.4432 * (normalized) old
 +      -0.5837 * (normalized) on
 +      -0.1426 * (normalized) once
 +       0.7523 * (normalized) one
 +       0.2577 * (normalized) ones
 +      -1.552  * (normalized) only
 +       0.1121 * (normalized) open
 +      -0.6282 * (normalized) opening
 +       0.3356 * (normalized) opens
 +      -0.8647 * (normalized) opportunity
 +       0.0524 * (normalized) or
 +      -0.339  * (normalized) order
 +      -0.5663 * (normalized) original
 +       0.4705 * (normalized) other
 +       0.8098 * (normalized) others
 +      -0.1663 * (normalized) otherwise
 +      -0.0343 * (normalized) our
 +       0.0145 * (normalized) out
 +       0.2333 * (normalized) over
 +       0.1226 * (normalized) own
 +       0.1987 * (normalized) parents
 +       0.128  * (normalized) park
 +      -0.6762 * (normalized) part
 +      -0.3032 * (normalized) particular
 +       0.3002 * (normalized) particularly
 +       0.3189 * (normalized) partner
 +      -0.0222 * (normalized) parts
 +      -0.0003 * (normalized) party
 +      -0.0384 * (normalized) past
 +      -0.2356 * (normalized) pathetic
 +      -0.7412 * (normalized) paul
 +      -0.292  * (normalized) pay
 +       0.5247 * (normalized) people
 +       0.6832 * (normalized) perfect
 +       0.316  * (normalized) performance
 +       0.8769 * (normalized) performances
 +       0.2556 * (normalized) perhaps
 +       0.468  * (normalized) person
 +      -0.2196 * (normalized) peter
 +       0.6172 * (normalized) picture
 +       0.1846 * (normalized) piece
 +       0.4064 * (normalized) place
 +      -0.724  * (normalized) plan
 +      -0.2619 * (normalized) planet
 +      -0.0197 * (normalized) play
 +       0.2473 * (normalized) played
 +       0.1859 * (normalized) playing
 +       0.0677 * (normalized) plays
 +      -0.3278 * (normalized) please
 +      -0.8488 * (normalized) plot
 +      -0.7415 * (normalized) point
 +      -1.0299 * (normalized) pointless
 +       0.1468 * (normalized) points
 +       0.1332 * (normalized) police
 +      -1.068  * (normalized) poor
 +      -1.0397 * (normalized) poorly
 +      -0.3321 * (normalized) popular
 +      -0.0562 * (normalized) possible
 +      -0.2827 * (normalized) possibly
 +      -1.4522 * (normalized) potential
 +       0.0388 * (normalized) power
 +      -0.3578 * (normalized) predictable
 +       0.3121 * (normalized) premise
 +      -0.276  * (normalized) presence
 +       0.1284 * (normalized) present
 +      -0.0966 * (normalized) pretty
 +       0.4219 * (normalized) previous
 +      -0.2698 * (normalized) prison
 +       0.0045 * (normalized) probably
 +      -0.4031 * (normalized) problem
 +      -0.2823 * (normalized) problems
 +       0.2459 * (normalized) production
 +      -0.4215 * (normalized) project
 +      -0.9441 * (normalized) pull
 +      -0.4041 * (normalized) purpose
 +       0.148  * (normalized) put
 +      -0.3882 * (normalized) quality
 +      -0.0875 * (normalized) question
 +      -0.7175 * (normalized) questions
 +      -0.0606 * (normalized) quick
 +      -0.182  * (normalized) quickly
 +       0.8488 * (normalized) quite
 +       0.1617 * (normalized) rather
 +      -0.3029 * (normalized) re
 +      -0.4066 * (normalized) read
 +       0.1832 * (normalized) real
 +       0.3668 * (normalized) realize
 +      -0.2481 * (normalized) really
 +      -0.5884 * (normalized) reason
 +      -0.2133 * (normalized) recent
 +      -0.1239 * (normalized) recently
 +       0.2377 * (normalized) red
 +       0.1494 * (normalized) relationship
 +      -0.1315 * (normalized) release
 +      -0.7327 * (normalized) released
 +       0.7968 * (normalized) remember
 +       0.0899 * (normalized) rest
 +      -0.2665 * (normalized) result
 +      -0.0381 * (normalized) return
 +      -0.0519 * (normalized) review
 +      -0.2467 * (normalized) rich
 +      -0.4561 * (normalized) richard
 +      -1.5716 * (normalized) ridiculous
 +       0.7062 * (normalized) right
 +      -0.4665 * (normalized) road
 +       0.1326 * (normalized) robert
 +      -0.494  * (normalized) robin
 +      -0.0375 * (normalized) rock
 +      -0.0101 * (normalized) role
 +      -0.7827 * (normalized) roles
 +       0.1522 * (normalized) romance
 +      -0.2279 * (normalized) romantic
 +      -0.1365 * (normalized) room
 +       0.2517 * (normalized) run
 +       0.0811 * (normalized) running
 +       0.2134 * (normalized) runs
 +       0.2291 * (normalized) ryan
 +       0.3414 * (normalized) s
 +      -0.3022 * (normalized) sadly
 +       0.1835 * (normalized) said
 +      -0.5286 * (normalized) sam
 +      -0.2252 * (normalized) same
 +      -0.4874 * (normalized) save
 +      -0.2891 * (normalized) saw
 +      -0.1772 * (normalized) say
 +      -0.3943 * (normalized) saying
 +      -0.3079 * (normalized) says
 +      -0.5158 * (normalized) scary
 +      -0.6807 * (normalized) scene
 +       0.1213 * (normalized) scenes
 +      -0.7558 * (normalized) school
 +      -0.0749 * (normalized) science
 +      -0.1963 * (normalized) score
 +      -0.9085 * (normalized) scott
 +      -0.3658 * (normalized) scream
 +       0.2494 * (normalized) screen
 +      -0.2566 * (normalized) screenplay
 +      -0.7836 * (normalized) screenwriter
 +      -1.1684 * (normalized) script
 +      -0.1547 * (normalized) seagal
 +      -0.3408 * (normalized) sean
 +      -0.293  * (normalized) second
 +       0.3972 * (normalized) secret
 +       0.3013 * (normalized) see
 +       0.5565 * (normalized) seeing
 +      -0.2382 * (normalized) seem
 +      -0.581  * (normalized) seemed
 +      -0.183  * (normalized) seems
 +       1.1532 * (normalized) seen
 +       0.2315 * (normalized) sense
 +      -0.4822 * (normalized) sequel
 +      -0.0047 * (normalized) sequence
 +      -0.2813 * (normalized) sequences
 +      -0.3461 * (normalized) series
 +      -0.8983 * (normalized) serious
 +      -0.84   * (normalized) seriously
 +       0.2038 * (normalized) set
 +      -0.4207 * (normalized) sets
 +       0.9867 * (normalized) several
 +      -0.199  * (normalized) sex
 +      -0.121  * (normalized) sexual
 +       0.1504 * (normalized) she
 +      -0.4867 * (normalized) ship
 +      -0.2665 * (normalized) short
 +       0.8201 * (normalized) shot
 +      -0.2843 * (normalized) shots
 +      -0.5943 * (normalized) should
 +       0.1659 * (normalized) show
 +       0.0591 * (normalized) showing
 +       0.5435 * (normalized) shows
 +       0.1109 * (normalized) side
 +      -0.5184 * (normalized) silly
 +       0.5407 * (normalized) similar
 +       0.9197 * (normalized) simple
 +      -0.1617 * (normalized) simply
 +      -0.8035 * (normalized) since
 +       0.048  * (normalized) single
 +       0.0017 * (normalized) sit
 +       0.3154 * (normalized) situation
 +      -0.2077 * (normalized) situations
 +       0.0526 * (normalized) slow
 +       0.3615 * (normalized) small
 +       0.6289 * (normalized) smart
 +       0.3523 * (normalized) smith
 +      -0.4467 * (normalized) so
 +      -0.422  * (normalized) some
 +      -0.1994 * (normalized) somehow
 +       0.0148 * (normalized) someone
 +      -0.21   * (normalized) something
 +       0.8265 * (normalized) sometimes
 +       0.1023 * (normalized) somewhat
 +      -1.1488 * (normalized) somewhere
 +       0.6238 * (normalized) son
 +       0.0949 * (normalized) soon
 +      -0.1241 * (normalized) sort
 +       0.5407 * (normalized) sound
 +      -0.0637 * (normalized) sounds
 +      -0.0002 * (normalized) space
 +      -0.5665 * (normalized) spawn
 +      -0.072  * (normalized) special
 +       0.3983 * (normalized) species
 +       0.1293 * (normalized) spend
 +      -0.0353 * (normalized) spent
 +      -0.0283 * (normalized) spice
 +       0.2319 * (normalized) star
 +      -0.2055 * (normalized) starring
 +       0.3596 * (normalized) stars
 +      -0.0567 * (normalized) start
 +       0.3792 * (normalized) starts
 +       0.01   * (normalized) stay
 +      -0.6769 * (normalized) steve
 +       0.2081 * (normalized) steven
 +      -0.2084 * (normalized) still
 +      -0.212  * (normalized) stone
 +      -0.4955 * (normalized) stop
 +      -0.1774 * (normalized) story
 +      -0.3749 * (normalized) straight
 +       0.7383 * (normalized) strange
 +       0.457  * (normalized) street
 +       0.2038 * (normalized) strong
 +      -0.7118 * (normalized) studio
 +       0.1955 * (normalized) stuff
 +      -0.6404 * (normalized) stupid
 +      -0.7372 * (normalized) style
 +       0.1079 * (normalized) subject
 +      -0.5279 * (normalized) subplot
 +       0.4683 * (normalized) success
 +      -0.2819 * (normalized) successful
 +      -0.4274 * (normalized) such
 +      -0.2244 * (normalized) suddenly
 +       0.5483 * (normalized) summer
 +      -0.1822 * (normalized) supporting
 +      -0.8447 * (normalized) supposed
 +       0.0542 * (normalized) sure
 +       0.7733 * (normalized) surprise
 +       0.6098 * (normalized) surprisingly
 +       0.3432 * (normalized) suspense
 +      -0.6317 * (normalized) t
 +       0.265  * (normalized) take
 +      -0.1885 * (normalized) taken
 +       0.3449 * (normalized) takes
 +       0.1954 * (normalized) taking
 +       0.2627 * (normalized) tale
 +      -0.7127 * (normalized) talent
 +       0.4449 * (normalized) talented
 +      -0.6762 * (normalized) talk
 +      -0.3805 * (normalized) talking
 +       0.2953 * (normalized) team
 +      -0.1868 * (normalized) teen
 +      -0.0075 * (normalized) television
 +      -0.4085 * (normalized) tell
 +      -0.1657 * (normalized) tells
 +      -0.3795 * (normalized) ten
 +      -0.8191 * (normalized) terrible
 +       0.3388 * (normalized) than
 +      -0.3298 * (normalized) that
 +       0.642  * (normalized) the
 +      -0.4063 * (normalized) theater
 +       0.3569 * (normalized) their
 +       0.3653 * (normalized) them
 +       0.0703 * (normalized) themselves
 +      -0.8393 * (normalized) then
 +      -0.603  * (normalized) there
 +       0.8285 * (normalized) these
 +       0.5686 * (normalized) they
 +      -0.1417 * (normalized) thing
 +       0.7264 * (normalized) things
 +       0.1196 * (normalized) think
 +      -0.6275 * (normalized) thinking
 +       0.0834 * (normalized) thinks
 +       0.2341 * (normalized) third
 +      -0.6416 * (normalized) this
 +      -0.1692 * (normalized) those
 +      -0.0974 * (normalized) though
 +      -0.2821 * (normalized) thought
 +       0.0308 * (normalized) three
 +      -0.4869 * (normalized) thriller
 +      -0.7522 * (normalized) through
 +       0.333  * (normalized) throughout
 +       0.1988 * (normalized) tim
 +      -0.0887 * (normalized) time
 +       0.1788 * (normalized) times
 +       0.5482 * (normalized) title
 +      -0.6432 * (normalized) to
 +       0.827  * (normalized) together
 +      -0.0632 * (normalized) told
 +       0.1762 * (normalized) tom
 +      -0.3373 * (normalized) tone
 +      -0.2382 * (normalized) too
 +       0.4086 * (normalized) took
 +       0.6028 * (normalized) top
 +       0.336  * (normalized) totally
 +       0.0914 * (normalized) towards
 +       0.6449 * (normalized) town
 +      -0.3892 * (normalized) trailer
 +      -0.546  * (normalized) tries
 +      -0.1501 * (normalized) trip
 +      -0.3963 * (normalized) trouble
 +       0.8221 * (normalized) true
 +       0.7249 * (normalized) truly
 +       0.4113 * (normalized) try
 +      -0.247  * (normalized) trying
 +       0.0497 * (normalized) turn
 +      -0.201  * (normalized) turned
 +      -0.3468 * (normalized) turns
 +      -0.624  * (normalized) tv
 +      -0.498  * (normalized) two
 +      -0.3913 * (normalized) type
 +       0.1284 * (normalized) ultimately
 +      -0.3058 * (normalized) under
 +      -0.177  * (normalized) understand
 +      -1.5378 * (normalized) unfortunately
 +      -0.4889 * (normalized) unfunny
 +       0.8231 * (normalized) until
 +      -0.2578 * (normalized) up
 +       0.1185 * (normalized) upon
 +       0.1598 * (normalized) us
 +       0.0137 * (normalized) use
 +      -0.6107 * (normalized) used
 +       0.2862 * (normalized) uses
 +       1.1582 * (normalized) using
 +      -0.546  * (normalized) usual
 +      -0.2477 * (normalized) usually
 +      -0.1415 * (normalized) van
 +       0.0295 * (normalized) various
 +       0.104  * (normalized) ve
 +      -0.594  * (normalized) version
 +       1.1824 * (normalized) very
 +      -0.667  * (normalized) video
 +       0.3741 * (normalized) viewer
 +      -0.0258 * (normalized) viewers
 +      -0.0948 * (normalized) villain
 +       0.7467 * (normalized) violence
 +      -0.6193 * (normalized) violent
 +      -0.2633 * (normalized) visual
 +       0.1875 * (normalized) voice
 +      -0.4727 * (normalized) wait
 +      -0.0959 * (normalized) want
 +      -0.092  * (normalized) wanted
 +      -0.0595 * (normalized) wants
 +       0.958  * (normalized) war
 +      -0.2434 * (normalized) was
 +      -0.2994 * (normalized) wasn
 +      -1.4904 * (normalized) waste
 +      -0.9714 * (normalized) wasted
 +       0.0269 * (normalized) watch
 +      -0.4372 * (normalized) watching
 +      -0.072  * (normalized) water
 +       0.367  * (normalized) way
 +       0.2104 * (normalized) ways
 +      -0.1218 * (normalized) we
 +      -0.6604 * (normalized) weak
 +       1.0714 * (normalized) well
 +       0.1164 * (normalized) went
 +       0.8738 * (normalized) were
 +      -0.5587 * (normalized) west
 +       0.7394 * (normalized) what
 +      -0.2499 * (normalized) whatever
 +      -0.4481 * (normalized) when
 +      -0.0089 * (normalized) where
 +       0.5772 * (normalized) whether
 +       0.014  * (normalized) which
 +       0.4437 * (normalized) while
 +       0.2961 * (normalized) white
 +       0.3391 * (normalized) who
 +       0.7377 * (normalized) whole
 +       0.5728 * (normalized) whom
 +      -0.4143 * (normalized) whose
 +      -0.1464 * (normalized) why
 +       0.1745 * (normalized) wife
 +       0.119  * (normalized) wild
 +       0.9114 * (normalized) will
 +      -0.1979 * (normalized) william
 +      -0.56   * (normalized) williams
 +       0.0011 * (normalized) willis
 +       0.2183 * (normalized) wish
 +       1.1077 * (normalized) with
 +       0.2243 * (normalized) within
 +       0.5168 * (normalized) without
 +      -1.2287 * (normalized) woman
 +      -1.1288 * (normalized) women
 +       0.7564 * (normalized) won
 +      -0.0515 * (normalized) wonder
 +      -0.165  * (normalized) word
 +       0.1253 * (normalized) words
 +      -0.6546 * (normalized) work
 +       0.7067 * (normalized) working
 +       1.1332 * (normalized) works
 +       0.0574 * (normalized) world
 +      -0.0788 * (normalized) worse
 +      -1.4051 * (normalized) worst
 +       0.0585 * (normalized) worth
 +      -0.9096 * (normalized) would
 +      -0.0674 * (normalized) wouldn
 +      -1.411  * (normalized) write
 +      -0.4234 * (normalized) writer
 +      -0.8041 * (normalized) writers
 +       0.3654 * (normalized) writing
 +       0.0051 * (normalized) written
 +       0.3246 * (normalized) wrong
 +      -0.5917 * (normalized) wrote
 +       0.4492 * (normalized) year
 +       0.165  * (normalized) years
 +      -0.1461 * (normalized) yes
 +       1.0812 * (normalized) yet
 +       0.5477 * (normalized) york
 +       0.7813 * (normalized) you
 +      -0.1414 * (normalized) young
 +       0.4601 * (normalized) your
 +      -0.8507 * (normalized) ability
 +       0.3718 * (normalized) above
 +       0.8657 * (normalized) age
 +       0.4256 * (normalized) allen
 +       0.8391 * (normalized) amount
 +       0.1333 * (normalized) animated
 +       0.5892 * (normalized) animation
 +       0.3427 * (normalized) approach
 +      -0.3369 * (normalized) army
 +       0.1964 * (normalized) asks
 +       0.259  * (normalized) aspect
 +       0.3221 * (normalized) atmosphere
 +      -0.3556 * (normalized) background
 +       0.0569 * (normalized) beauty
 +       0.2965 * (normalized) became
 +       0.2562 * (normalized) believable
 +       0.099  * (normalized) bond
 +      -0.3329 * (normalized) brief
 +       0.3144 * (normalized) brilliant
 +       0.1154 * (normalized) british
 +       0.4308 * (normalized) brought
 +       0.0039 * (normalized) brown
 +       0.8958 * (normalized) cameron
 +      -0.6783 * (normalized) cannot
 +      -0.1818 * (normalized) carter
 +       0.5694 * (normalized) caught
 +       1.047  * (normalized) chan
 +       0.8502 * (normalized) chemistry
 +       0.405  * (normalized) choice
 +      -0.7096 * (normalized) cinematography
 +       0.6827 * (normalized) class
 +      -0.3785 * (normalized) clearly
 +       0.2942 * (normalized) cold
 +       0.7384 * (normalized) common
 +      -0.3933 * (normalized) complex
 +      -0.3051 * (normalized) constantly
 +       0.9912 * (normalized) contact
 +      -0.2189 * (normalized) convincing
 +      -0.1872 * (normalized) country
 +      -0.1249 * (normalized) created
 +       0.6976 * (normalized) credit
 +      -0.0032 * (normalized) critics
 +       0.9159 * (normalized) definitely
 +       0.5359 * (normalized) delivers
 +      -0.4769 * (normalized) depth
 +       0.2855 * (normalized) deserves
 +       0.3639 * (normalized) details
 +       0.2949 * (normalized) dream
 +      -0.3304 * (normalized) dreams
 +       0.3451 * (normalized) earlier
 +       0.0687 * (normalized) effective
 +      -0.009  * (normalized) english
 +       0.7887 * (normalized) enjoyable
 +       0.3079 * (normalized) escape
 +      -0.6716 * (normalized) event
 +       1.0839 * (normalized) excellent
 +       0.8832 * (normalized) fairly
 +       0.0247 * (normalized) famous
 +      -0.1709 * (normalized) fear
 +       0.2122 * (normalized) fiction
 +       0.981  * (normalized) flaws
 +       0.0078 * (normalized) flynt
 +       0.5968 * (normalized) force
 +       0.6344 * (normalized) frank
 +       0.0799 * (normalized) government
 +       0.1327 * (normalized) greatest
 +       0.5646 * (normalized) henry
 +       0.3923 * (normalized) highly
 +       0.8257 * (normalized) hilarious
 +       0.4209 * (normalized) ii
 +       0.8723 * (normalized) images
 +       0.0463 * (normalized) impact
 +       0.7018 * (normalized) indeed
 +       0.7266 * (normalized) intelligent
 +       0.5618 * (normalized) jackie
 +      -0.295  * (normalized) keeps
 +       0.1374 * (normalized) key
 +       0.3938 * (normalized) l
 +       0.2936 * (normalized) la
 +      -0.1165 * (normalized) law
 +      -0.567  * (normalized) leader
 +       0.2464 * (normalized) lies
 +      -0.4012 * (normalized) list
 +      -0.0662 * (normalized) lucas
 +       0.1062 * (normalized) mary
 +       0.2051 * (normalized) master
 +       1.8407 * (normalized) memorable
 +       0.766  * (normalized) mike
 +       0.3862 * (normalized) minor
 +       0.8157 * (normalized) modern
 +       0.3686 * (normalized) moving
 +       0.7336 * (normalized) mulan
 +      -0.3502 * (normalized) musical
 +       0.764  * (normalized) natural
 +       0.2486 * (normalized) nature
 +       0.4597 * (normalized) normal
 +       0.2033 * (normalized) oscar
 +       0.0654 * (normalized) outside
 +       1.2896 * (normalized) overall
 +       1.4053 * (normalized) pace
 +       1.3626 * (normalized) perfectly
 +       0.9152 * (normalized) period
 +       0.2517 * (normalized) personal
 +       1.0125 * (normalized) political
 +       0.9433 * (normalized) powerful
 +      -0.1873 * (normalized) president
 +       0.1168 * (normalized) private
 +      -0.1611 * (normalized) proves
 +       0.3392 * (normalized) provide
 +       0.2826 * (normalized) provides
 +       0.6755 * (normalized) pulp
 +       0.3921 * (normalized) queen
 +      -0.025  * (normalized) r
 +      -0.2308 * (normalized) rating
 +       0.6267 * (normalized) realistic
 +       0.4139 * (normalized) reality
 +       0.2693 * (normalized) reasons
 +      -0.0993 * (normalized) remains
 +       0.4919 * (normalized) ride
 +       0.4359 * (normalized) sees
 +      -0.1264 * (normalized) setting
 +       0.1144 * (normalized) seven
 +       0.491  * (normalized) share
 +       0.5657 * (normalized) simon
 +       0.08   * (normalized) sister
 +       0.444  * (normalized) slightly
 +      -0.0033 * (normalized) slowly
 +       0.0628 * (normalized) society
 +       1.0809 * (normalized) solid
 +       0.3886 * (normalized) song
 +      -0.0697 * (normalized) songs
 +       0.505  * (normalized) soundtrack
 +       0.0977 * (normalized) spielberg
 +       0.2862 * (normalized) state
 +      -0.2011 * (normalized) stories
 +      -0.0366 * (normalized) subtle
 +       0.3801 * (normalized) superb
 +       0.6018 * (normalized) sweet
 +       0.7358 * (normalized) system
 +       0.56   * (normalized) tarantino
 +       0.1407 * (normalized) tension
 +       1.0949 * (normalized) terrific
 +       0.3326 * (normalized) thanks
 +       0.6295 * (normalized) theme
 +       0.0908 * (normalized) titanic
 +       1.1269 * (normalized) today
 +       0.5402 * (normalized) toy
 +       0.2984 * (normalized) trek
 +       0.4057 * (normalized) truman
 +       0.9809 * (normalized) truth
 +       0.1449 * (normalized) typical
 +       0.8583 * (normalized) unique
 +       0.6272 * (normalized) unlike
 +       1.3361 * (normalized) view
 +       0.3384 * (normalized) wars
 +      -0.4014 * (normalized) wedding
 +       0.1137 * (normalized) wonderful
 +       0.8712 * (normalized) wonderfully
 +       0.1108 * (normalized) woody
 -       0.427

Number of kernel evaluations: 2579209 (89.994% cached)



Time taken to build model: 7.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1640               82      %
Incorrectly Classified Instances       360               18      %
Kappa statistic                          0.64
Mean absolute error                      0.18
Root mean squared error                  0.4243
Relative absolute error                 36      %
Root relative squared error             84.8528 %
Total Number of Instances             2000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.819    0.179    0.821      0.819    0.820      0.640    0.820     0.763     neg
                 0.821    0.181    0.819      0.821    0.820      0.640    0.820     0.762     pos
Weighted Avg.    0.820    0.180    0.820      0.820    0.820      0.640    0.820     0.762

=== Confusion Matrix ===

   a   b   <-- classified as
 819 181 |   a = neg
 179 821 |   b = pos

