=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2000
Attributes:   1181
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: neg, pos

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0222 * (normalized) &
 +      -0.3738 * (normalized) *
 +      -0.1667 * (normalized) * *
 +      -0.2419 * (normalized) * * *
 +       0.3924 * (normalized) -
 +      -0.0495 * (normalized) --
 +      -0.6801 * (normalized) 1
 +       0.1026 * (normalized) 2
 +      -0.7759 * (normalized) 3
 +       0.1096 * (normalized) a
 +      -0.3298 * (normalized) a bad
 +       0.5079 * (normalized) a big
 +       0.6674 * (normalized) a bit
 +      -0.2608 * (normalized) a couple
 +       0.1411 * (normalized) a few
 +      -0.5047 * (normalized) a film
 +       0.3249 * (normalized) a good
 +       0.3009 * (normalized) a great
 +       0.7504 * (normalized) a little
 +       0.361  * (normalized) a lot
 +      -0.0161 * (normalized) a lot of
 +       0.3063 * (normalized) a man
 +      -0.0588 * (normalized) a movie
 +      -0.6331 * (normalized) a very
 +       0.0253 * (normalized) able
 +      -0.1823 * (normalized) able to
 +      -0.2059 * (normalized) about
 +      -0.0663 * (normalized) about a
 +      -0.1278 * (normalized) about the
 +      -0.2049 * (normalized) across
 +       0.0806 * (normalized) act
 +      -0.4505 * (normalized) acting
 +      -0.2536 * (normalized) action
 +      -0.2479 * (normalized) actor
 +       0.2166 * (normalized) actors
 +      -0.2969 * (normalized) actually
 +      -0.0551 * (normalized) after
 +       0.0967 * (normalized) after the
 +      -0.1177 * (normalized) again
 +       0.1935 * (normalized) against
 +       0.6029 * (normalized) alien
 +       0.0195 * (normalized) all
 +      -0.4363 * (normalized) all of
 +       0.0937 * (normalized) all the
 +      -0.09   * (normalized) almost
 +       0.2462 * (normalized) alone
 +      -0.1569 * (normalized) along
 +      -0.0594 * (normalized) already
 +       0.5182 * (normalized) also
 +       0.2864 * (normalized) although
 +       0.1718 * (normalized) always
 +      -0.0137 * (normalized) am
 +       0.8576 * (normalized) american
 +      -0.3236 * (normalized) an
 +       0.4828 * (normalized) and
 +      -0.31   * (normalized) and a
 +       0.1955 * (normalized) and even
 +       0.2467 * (normalized) and he
 +      -0.5675 * (normalized) and his
 +       0.0989 * (normalized) and i
 +       0.1505 * (normalized) and in
 +      -0.1529 * (normalized) and is
 +       0.5149 * (normalized) and it
 +       0.0568 * (normalized) and that
 +      -0.035  * (normalized) and the
 +      -0.3964 * (normalized) and then
 +       0.0899 * (normalized) and you
 +      -0.6467 * (normalized) annoying
 +      -0.3799 * (normalized) another
 +      -0.7739 * (normalized) any
 +       0.1841 * (normalized) any of
 +      -0.2824 * (normalized) anyone
 +       0.0592 * (normalized) anything
 +      -0.5311 * (normalized) anyway
 +      -0.186  * (normalized) apparently
 +      -0.3851 * (normalized) appears
 +      -0.5217 * (normalized) are
 +      -0.2246 * (normalized) are a
 +       0.1814 * (normalized) are the
 +       0.0502 * (normalized) aren
 +       0.0502 * (normalized) aren t
 +       0.0201 * (normalized) around
 +       0.6321 * (normalized) as
 +      -0.2676 * (normalized) as a
 +       0.0851 * (normalized) as an
 +       0.4441 * (normalized) as i
 +      -0.5414 * (normalized) as if
 +      -0.6581 * (normalized) as it
 +       0.5616 * (normalized) as the
 +      -0.0201 * (normalized) as well
 +      -0.4343 * (normalized) at
 +       0.5101 * (normalized) at a
 +       0.0828 * (normalized) at all
 +       0.0903 * (normalized) at least
 +      -0.0728 * (normalized) at the
 +      -0.806  * (normalized) attempt
 +      -0.5073 * (normalized) attempt to
 +      -0.2713 * (normalized) attempts
 +      -0.289  * (normalized) audience
 +      -0.0616 * (normalized) away
 +      -1.1642 * (normalized) awful
 +       0.7866 * (normalized) back
 +       0.1537 * (normalized) back to
 +      -0.6585 * (normalized) bad
 +      -0.1028 * (normalized) based
 +       0.451  * (normalized) based on
 +       0.4443 * (normalized) basically
 +       0.3368 * (normalized) batman
 +      -0.5767 * (normalized) be
 +      -0.0019 * (normalized) be a
 +       0.139  * (normalized) be the
 +      -0.4142 * (normalized) because
 +       0.3572 * (normalized) because it
 +       0.2951 * (normalized) become
 +      -0.3385 * (normalized) becomes
 +      -0.061  * (normalized) been
 +       0.3593 * (normalized) before
 +       0.1818 * (normalized) beginning
 +      -0.275  * (normalized) begins
 +       0.0221 * (normalized) behind
 +       0.1711 * (normalized) being
 +       0.0293 * (normalized) believe
 +       0.1994 * (normalized) best
 +      -0.1477 * (normalized) better
 +       0.3218 * (normalized) between
 +      -0.0512 * (normalized) big
 +       0.3789 * (normalized) bit
 +      -0.3581 * (normalized) black
 +       0.1276 * (normalized) body
 +      -0.151  * (normalized) book
 +      -1.047  * (normalized) boring
 +       0.6338 * (normalized) both
 +      -0.3686 * (normalized) boy
 +      -0.0973 * (normalized) bring
 +      -0.6873 * (normalized) brother
 +       0.0838 * (normalized) brothers
 +      -0.5109 * (normalized) bunch
 +       0.4234 * (normalized) but
 +      -0.0277 * (normalized) but he
 +       0.0778 * (normalized) but i
 +       0.0689 * (normalized) but it
 +       0.0741 * (normalized) but it s
 +       0.2877 * (normalized) but that
 +      -0.405  * (normalized) but the
 +      -0.095  * (normalized) but they
 +      -0.1637 * (normalized) by
 +       0.9158 * (normalized) by a
 +      -0.0965 * (normalized) by the
 +       0.1531 * (normalized) called
 +      -0.1462 * (normalized) camera
 +      -0.2507 * (normalized) can
 +       0.0639 * (normalized) can be
 +       0.0961 * (normalized) can t
 +       0.0459 * (normalized) car
 +      -0.2924 * (normalized) care
 +      -0.2742 * (normalized) career
 +       0.5733 * (normalized) case
 +      -0.1929 * (normalized) cast
 +      -0.2481 * (normalized) certainly
 +       0.1892 * (normalized) chance
 +      -0.1779 * (normalized) character
 +      -0.3764 * (normalized) character is
 +      -0.0498 * (normalized) characters
 +       0.2027 * (normalized) characters are
 +      -0.0184 * (normalized) children
 +       0.2173 * (normalized) city
 +       0.3345 * (normalized) classic
 +       0.0972 * (normalized) close
 +      -0.0355 * (normalized) come
 +      -0.2742 * (normalized) comedy
 +       0.0782 * (normalized) comes
 +       0.1905 * (normalized) comic
 +      -0.0979 * (normalized) coming
 +      -0.3722 * (normalized) complete
 +      -0.2081 * (normalized) completely
 +       0.0833 * (normalized) cool
 +      -0.2596 * (normalized) could
 +      -0.3098 * (normalized) could be
 +       0.303  * (normalized) could have
 +      -0.6333 * (normalized) could have been
 +      -0.164  * (normalized) couldn
 +      -0.164  * (normalized) couldn t
 +       0.2885 * (normalized) couple
 +      -0.0033 * (normalized) couple of
 +       0.0476 * (normalized) course
 +      -0.1398 * (normalized) credits
 +       0.175  * (normalized) crew
 +      -0.4708 * (normalized) d
 +      -0.0731 * (normalized) daughter
 +       0.4075 * (normalized) david
 +       0.2533 * (normalized) day
 +       0.2424 * (normalized) days
 +      -0.175  * (normalized) dead
 +      -0.0181 * (normalized) death
 +       0.1897 * (normalized) deep
 +      -0.1867 * (normalized) despite
 +      -0.2311 * (normalized) dialogue
 +       0.0387 * (normalized) did
 +       0.0406 * (normalized) didn
 +       0.0852 * (normalized) didn t
 +       0.5917 * (normalized) different
 +      -0.652  * (normalized) directed
 +       0.3056 * (normalized) direction
 +      -0.4963 * (normalized) director
 +      -0.0579 * (normalized) do
 +      -0.1666 * (normalized) does
 +      -0.0064 * (normalized) does not
 +       0.1477 * (normalized) doesn
 +       0.1477 * (normalized) doesn t
 +      -0.0315 * (normalized) dog
 +      -0.413  * (normalized) doing
 +      -0.2131 * (normalized) don
 +       0.0653 * (normalized) don t
 +       0.4791 * (normalized) done
 +      -0.179  * (normalized) down
 +       0.2287 * (normalized) dr
 +      -0.1593 * (normalized) drama
 +      -0.497  * (normalized) dull
 +      -0.369  * (normalized) dumb
 +       0.3241 * (normalized) during
 +       0.0955 * (normalized) during the
 +       0.2795 * (normalized) each
 +      -0.1483 * (normalized) each other
 +      -0.1467 * (normalized) early
 +       0.5579 * (normalized) earth
 +       0.1972 * (normalized) effects
 +      -0.6702 * (normalized) either
 +      -0.0021 * (normalized) elements
 +      -0.3067 * (normalized) else
 +       0.2881 * (normalized) end
 +      -0.0418 * (normalized) end of
 +       0.3971 * (normalized) ending
 +      -0.4128 * (normalized) ends
 +      -0.331  * (normalized) enough
 +      -0.5385 * (normalized) enough to
 +       0.803  * (normalized) entertaining
 +       0.3864 * (normalized) entire
 +       0.5836 * (normalized) especially
 +      -0.1327 * (normalized) even
 +       0.0117 * (normalized) even the
 +       0.4155 * (normalized) ever
 +      -0.0772 * (normalized) every
 +      -0.0008 * (normalized) everyone
 +       0.7286 * (normalized) everything
 +       0.7198 * (normalized) evil
 +       0.1653 * (normalized) exactly
 +       0.3625 * (normalized) example
 +      -0.0772 * (normalized) except
 +      -0.0517 * (normalized) eyes
 +       0.3323 * (normalized) face
 +       0.2394 * (normalized) fact
 +       0.0615 * (normalized) fact that
 +      -0.2692 * (normalized) fails
 +      -0.4245 * (normalized) fall
 +      -0.7072 * (normalized) falls
 +       0.182  * (normalized) family
 +      -0.0792 * (normalized) fans
 +       0.1341 * (normalized) far
 +       0.6796 * (normalized) father
 +       0.1752 * (normalized) features
 +      -0.0086 * (normalized) feel
 +      -0.2217 * (normalized) few
 +       0.2727 * (normalized) fight
 +      -0.5933 * (normalized) figure
 +       0.1239 * (normalized) film
 +       0.5937 * (normalized) film and
 +       0.3475 * (normalized) film is
 +      -0.2144 * (normalized) film s
 +      -0.2954 * (normalized) film that
 +       0.2245 * (normalized) film the
 +      -1.001  * (normalized) filmmakers
 +      -0.1608 * (normalized) films
 +       0.4614 * (normalized) final
 +       0.2581 * (normalized) finally
 +       0.1761 * (normalized) find
 +       0.4901 * (normalized) finds
 +       0.5429 * (normalized) fine
 +       0.0995 * (normalized) first
 +       0.1493 * (normalized) five
 +       0.5538 * (normalized) for
 +       0.0109 * (normalized) for a
 +      -0.0858 * (normalized) for his
 +      -0.189  * (normalized) for the
 +      -0.0216 * (normalized) for this
 +      -0.0945 * (normalized) found
 +       0.4332 * (normalized) four
 +       0.1445 * (normalized) friend
 +      -0.06   * (normalized) friends
 +       0.4998 * (normalized) from
 +      -0.2413 * (normalized) from a
 +      -0.5644 * (normalized) from the
 +      -0.1021 * (normalized) full
 +       0.3167 * (normalized) fun
 +       0.0419 * (normalized) funny
 +       0.0704 * (normalized) game
 +      -0.0601 * (normalized) get
 +      -0.0034 * (normalized) get the
 +      -0.4587 * (normalized) gets
 +       0.0268 * (normalized) getting
 +      -0.1285 * (normalized) girl
 +      -0.3978 * (normalized) girlfriend
 +       0.0542 * (normalized) girls
 +      -0.6248 * (normalized) give
 +      -0.3739 * (normalized) given
 +       0.1087 * (normalized) gives
 +      -0.2608 * (normalized) giving
 +      -0.1539 * (normalized) go
 +       0.2325 * (normalized) god
 +      -0.3156 * (normalized) godzilla
 +       0.4829 * (normalized) goes
 +      -0.0646 * (normalized) going
 +      -0.1619 * (normalized) going to
 +       0.4168 * (normalized) good
 +      -0.0757 * (normalized) got
 +       0.7962 * (normalized) great
 +      -0.1314 * (normalized) group
 +      -0.3389 * (normalized) guess
 +       0.4437 * (normalized) guy
 +       0.2557 * (normalized) guys
 +       0.2316 * (normalized) had
 +       0.0468 * (normalized) had a
 +       0.101  * (normalized) half
 +       0.2222 * (normalized) hand
 +       0.6776 * (normalized) happen
 +      -0.5785 * (normalized) happens
 +       0.0016 * (normalized) hard
 +      -0.1969 * (normalized) hard to
 +      -0.7393 * (normalized) harry
 +      -0.2367 * (normalized) has
 +      -0.0841 * (normalized) has a
 +       0.2085 * (normalized) has been
 +       0.3069 * (normalized) has to
 +      -0.6782 * (normalized) have
 +      -0.0005 * (normalized) have a
 +       0.065  * (normalized) have been
 +       0.2139 * (normalized) have to
 +      -0.1255 * (normalized) having
 +      -0.0018 * (normalized) he
 +      -0.1654 * (normalized) he can
 +       0.0018 * (normalized) he has
 +       0.4457 * (normalized) he is
 +      -0.2935 * (normalized) he s
 +      -0.1349 * (normalized) he was
 +       0.3881 * (normalized) head
 +      -0.1269 * (normalized) hell
 +       0.2618 * (normalized) help
 +      -0.3729 * (normalized) her
 +      -0.5062 * (normalized) here
 +      -0.3423 * (normalized) hero
 +      -0.0366 * (normalized) high
 +       0.1275 * (normalized) him
 +      -0.0402 * (normalized) him to
 +      -0.2121 * (normalized) himself
 +      -0.4317 * (normalized) his
 +      -0.5266 * (normalized) his own
 +      -0.0538 * (normalized) his wife
 +      -0.3712 * (normalized) hit
 +       0.2389 * (normalized) hollywood
 +      -0.211  * (normalized) home
 +       0.0997 * (normalized) hope
 +      -0.1157 * (normalized) horror
 +       0.0656 * (normalized) hour
 +      -0.0324 * (normalized) hours
 +       0.4361 * (normalized) house
 +      -0.1273 * (normalized) how
 +      -0.2409 * (normalized) however
 +      -0.1044 * (normalized) human
 +      -0.4788 * (normalized) humor
 +      -0.1192 * (normalized) i
 +       0.2557 * (normalized) i can
 +      -0.0527 * (normalized) i don
 +      -0.0527 * (normalized) i don t
 +      -0.2165 * (normalized) i had
 +       0.2149 * (normalized) i have
 +       0.1624 * (normalized) i m
 +      -0.1446 * (normalized) i m not
 +      -0.1562 * (normalized) i think
 +       0.0935 * (normalized) i ve
 +       0.3069 * (normalized) i was
 +      -0.7669 * (normalized) idea
 +      -0.0559 * (normalized) if
 +      -0.0557 * (normalized) if he
 +      -0.1698 * (normalized) if it
 +      -0.1752 * (normalized) if the
 +       0.2928 * (normalized) if you
 +      -0.2928 * (normalized) in
 +      -0.0985 * (normalized) in a
 +       0.1109 * (normalized) in an
 +       0.1678 * (normalized) in fact
 +      -0.1494 * (normalized) in her
 +      -0.2094 * (normalized) in his
 +       0.1009 * (normalized) in the
 +      -0.3535 * (normalized) in the film
 +      -0.35   * (normalized) in the movie
 +      -0.2222 * (normalized) in this
 +      -0.4164 * (normalized) in this film
 +       0.0824 * (normalized) in this movie
 +      -0.1215 * (normalized) in which
 +      -0.1307 * (normalized) including
 +      -0.0022 * (normalized) instead
 +       0.2738 * (normalized) instead of
 +      -0.4542 * (normalized) interest
 +      -0.1558 * (normalized) interesting
 +      -0.329  * (normalized) into
 +      -0.4041 * (normalized) into a
 +       0.5808 * (normalized) into the
 +      -0.0863 * (normalized) involved
 +      -0.3636 * (normalized) involving
 +      -0.1534 * (normalized) is
 +       0.0078 * (normalized) is a
 +       0.379  * (normalized) is also
 +       0.1445 * (normalized) is an
 +      -0.0853 * (normalized) is in
 +      -0.0906 * (normalized) is it
 +       0.3133 * (normalized) is just
 +      -0.3585 * (normalized) is no
 +       0.2856 * (normalized) is not
 +       0.0022 * (normalized) is one
 +       0.128  * (normalized) is so
 +       0.2324 * (normalized) is that
 +      -0.0657 * (normalized) is the
 +       0.1315 * (normalized) is to
 +      -0.041  * (normalized) isn
 +      -0.041  * (normalized) isn t
 +       0.3871 * (normalized) it
 +      -0.189  * (normalized) it doesn
 +      -0.189  * (normalized) it doesn t
 +      -0.1207 * (normalized) it is
 +      -0.2246 * (normalized) it s
 +       0.0394 * (normalized) it s a
 +      -0.2758 * (normalized) it s not
 +       0.3503 * (normalized) it seems
 +       0.1178 * (normalized) it was
 +       0.2939 * (normalized) it would
 +       0.4844 * (normalized) its
 +       0.3376 * (normalized) itself
 +      -0.1826 * (normalized) jack
 +      -0.2242 * (normalized) james
 +       0.6816 * (normalized) job
 +       0.4855 * (normalized) joe
 +       0.0452 * (normalized) john
 +      -0.1329 * (normalized) jokes
 +       0.2113 * (normalized) just
 +       0.1337 * (normalized) keep
 +      -0.3118 * (normalized) kevin
 +       0.2528 * (normalized) kids
 +      -0.0505 * (normalized) kill
 +      -0.2763 * (normalized) killed
 +       0.2104 * (normalized) killer
 +       0.0271 * (normalized) kind
 +      -0.0326 * (normalized) kind of
 +      -0.0637 * (normalized) king
 +      -0.2535 * (normalized) know
 +       0.2907 * (normalized) known
 +       0.7347 * (normalized) knows
 +      -0.0121 * (normalized) lack
 +      -0.0322 * (normalized) lack of
 +      -0.5408 * (normalized) last
 +       0.2098 * (normalized) late
 +      -0.0671 * (normalized) later
 +      -0.1939 * (normalized) laugh
 +       0.5741 * (normalized) laughs
 +      -0.1096 * (normalized) lead
 +       0.0658 * (normalized) least
 +       0.0844 * (normalized) lee
 +      -0.0915 * (normalized) left
 +       0.366  * (normalized) less
 +       0.2446 * (normalized) let
 +       0.005  * (normalized) level
 +       0.2245 * (normalized) life
 +      -0.2029 * (normalized) like
 +      -0.3045 * (normalized) like a
 +       0.5495 * (normalized) like the
 +      -0.2021 * (normalized) like this
 +       0.4623 * (normalized) line
 +       0.0734 * (normalized) lines
 +      -0.6593 * (normalized) little
 +       0.1177 * (normalized) live
 +       0.0134 * (normalized) lives
 +       0.0087 * (normalized) ll
 +      -0.5845 * (normalized) long
 +       0.0393 * (normalized) look
 +      -0.1608 * (normalized) looking
 +      -0.6429 * (normalized) looks
 +      -0.3796 * (normalized) lost
 +      -0.3864 * (normalized) lot
 +      -0.3686 * (normalized) lot of
 +      -0.0938 * (normalized) love
 +       0.7158 * (normalized) m
 +      -0.1446 * (normalized) m not
 +       0.0183 * (normalized) made
 +      -0.2543 * (normalized) main
 +       0.0133 * (normalized) major
 +      -0.139  * (normalized) make
 +      -0.2998 * (normalized) make a
 +       0.2983 * (normalized) makes
 +      -0.4355 * (normalized) making
 +      -0.1329 * (normalized) man
 +       0.0863 * (normalized) manages
 +       0.443  * (normalized) manages to
 +       0.1871 * (normalized) many
 +      -0.2593 * (normalized) mars
 +      -0.7198 * (normalized) material
 +       0.1555 * (normalized) matter
 +       0.0199 * (normalized) may
 +      -0.0757 * (normalized) may be
 +      -0.5768 * (normalized) maybe
 +      -0.4089 * (normalized) me
 +       0.2205 * (normalized) mean
 +       0.0152 * (normalized) meet
 +       0.1441 * (normalized) men
 +      -0.8177 * (normalized) mess
 +      -0.1291 * (normalized) michael
 +      -0.5912 * (normalized) middle
 +      -0.1098 * (normalized) might
 +       0.5658 * (normalized) mind
 +      -0.1134 * (normalized) minutes
 +       0.1385 * (normalized) mission
 +      -0.0585 * (normalized) moment
 +      -0.2801 * (normalized) moments
 +       0.032  * (normalized) money
 +      -0.4586 * (normalized) more
 +       0.0633 * (normalized) more than
 +       0.6696 * (normalized) most
 +      -0.4971 * (normalized) most of
 +      -0.1547 * (normalized) most of the
 +      -0.5048 * (normalized) mostly
 +       0.2647 * (normalized) mother
 +      -0.1009 * (normalized) movie
 +       0.0739 * (normalized) movie and
 +      -0.2555 * (normalized) movie is
 +       0.4946 * (normalized) movie s
 +      -0.0172 * (normalized) movie that
 +       0.3602 * (normalized) movies
 +       0.1035 * (normalized) mr
 +       0.2474 * (normalized) much
 +      -0.2725 * (normalized) much of
 +      -0.2769 * (normalized) murder
 +       0.4326 * (normalized) music
 +       0.2286 * (normalized) must
 +      -0.0332 * (normalized) my
 +      -0.32   * (normalized) name
 +      -0.2126 * (normalized) named
 +       0.2421 * (normalized) nearly
 +       0.2513 * (normalized) need
 +      -0.1258 * (normalized) needs
 +      -0.2143 * (normalized) never
 +      -0.1047 * (normalized) new
 +       0.2282 * (normalized) new york
 +      -0.0619 * (normalized) next
 +       0.0758 * (normalized) nice
 +      -0.2448 * (normalized) night
 +      -0.2819 * (normalized) no
 +      -0.5366 * (normalized) no one
 +      -0.3195 * (normalized) none
 +      -0.2534 * (normalized) none of
 +      -0.4745 * (normalized) nor
 +       0.0652 * (normalized) not
 +      -0.6194 * (normalized) not a
 +       0.1048 * (normalized) not only
 +      -0.6565 * (normalized) not the
 +      -0.3701 * (normalized) not to
 +      -0.0477 * (normalized) note
 +      -0.3932 * (normalized) nothing
 +       0.505  * (normalized) now
 +      -0.6711 * (normalized) number
 +      -0.4318 * (normalized) o
 +      -0.7289 * (normalized) obvious
 +      -0.0606 * (normalized) obviously
 +      -0.1648 * (normalized) of
 +       0.146  * (normalized) of a
 +      -0.4308 * (normalized) of all
 +      -0.3411 * (normalized) of an
 +       0.1781 * (normalized) of course
 +       0.2264 * (normalized) of her
 +      -0.0497 * (normalized) of his
 +       0.2484 * (normalized) of it
 +      -0.4766 * (normalized) of its
 +      -0.0783 * (normalized) of the
 +      -0.5454 * (normalized) of the film
 +      -0.802  * (normalized) of the movie
 +      -0.414  * (normalized) of their
 +       0.033  * (normalized) of them
 +      -0.0109 * (normalized) of this
 +      -0.6407 * (normalized) of those
 +      -0.2661 * (normalized) off
 +      -0.3331 * (normalized) off the
 +       0.097  * (normalized) often
 +       0.1552 * (normalized) oh
 +      -0.169  * (normalized) old
 +      -1.0453 * (normalized) on
 +      -0.393  * (normalized) on a
 +       0.3462 * (normalized) on his
 +       0.1238 * (normalized) on the
 +      -0.0351 * (normalized) once
 +       0.2304 * (normalized) one
 +       0.4836 * (normalized) one of
 +       0.2883 * (normalized) one of the
 +      -0.3454 * (normalized) only
 +      -0.0981 * (normalized) opening
 +       0.1103 * (normalized) or
 +      -0.2296 * (normalized) order
 +      -0.3796 * (normalized) original
 +       0.6298 * (normalized) other
 +      -0.0499 * (normalized) our
 +      -0.0076 * (normalized) out
 +       0.3627 * (normalized) out of
 +      -0.1462 * (normalized) out of the
 +       0.1365 * (normalized) out the
 +      -0.0801 * (normalized) out to
 +      -0.0878 * (normalized) over
 +       0.3977 * (normalized) over the
 +       0.4764 * (normalized) own
 +      -0.086  * (normalized) part
 +      -0.0126 * (normalized) part of
 +       0.093  * (normalized) past
 +       0.1608 * (normalized) paul
 +       0.5541 * (normalized) people
 +       0.5707 * (normalized) performance
 +       0.572  * (normalized) performances
 +       0.4328 * (normalized) perhaps
 +       0.4093 * (normalized) person
 +       0.2523 * (normalized) peter
 +       0.6188 * (normalized) picture
 +      -0.2404 * (normalized) piece
 +      -0.0109 * (normalized) place
 +      -0.4002 * (normalized) planet
 +      -0.3577 * (normalized) play
 +      -0.054  * (normalized) played
 +      -0.2398 * (normalized) played by
 +       0.2794 * (normalized) playing
 +       0.0107 * (normalized) plays
 +      -0.639  * (normalized) plot
 +      -0.1811 * (normalized) point
 +       0.2371 * (normalized) police
 +      -1.1669 * (normalized) poor
 +       0.0134 * (normalized) possible
 +      -0.7518 * (normalized) potential
 +      -0.4295 * (normalized) predictable
 +      -0.0993 * (normalized) premise
 +      -0.659  * (normalized) presence
 +      -0.2172 * (normalized) pretty
 +       0.2653 * (normalized) probably
 +      -0.4927 * (normalized) problem
 +      -0.4051 * (normalized) problems
 +       0.5739 * (normalized) production
 +      -0.2708 * (normalized) project
 +       0.1938 * (normalized) put
 +      -0.18   * (normalized) question
 +      -0.1057 * (normalized) quickly
 +       0.3388 * (normalized) quite
 +       0.3382 * (normalized) rather
 +      -0.21   * (normalized) re
 +       0.1186 * (normalized) real
 +       0.1479 * (normalized) really
 +      -0.496  * (normalized) reason
 +       0.5966 * (normalized) relationship
 +       0.2565 * (normalized) rest
 +      -0.0688 * (normalized) rest of
 +      -0.2344 * (normalized) rest of the
 +       0.1247 * (normalized) result
 +      -0.2012 * (normalized) review
 +      -1.0875 * (normalized) ridiculous
 +       0.3734 * (normalized) right
 +      -0.107  * (normalized) robert
 +      -0.194  * (normalized) robin
 +       0.071  * (normalized) role
 +      -0.6402 * (normalized) roles
 +       0.0448 * (normalized) romantic
 +      -0.0173 * (normalized) room
 +       0.3752 * (normalized) run
 +       0.0953 * (normalized) running
 +       0.4267 * (normalized) s
 +       0.6289 * (normalized) s a
 +       0.4613 * (normalized) s character
 +      -0.0515 * (normalized) s just
 +       0.0218 * (normalized) s not
 +      -0.8226 * (normalized) s the
 +       0.6035 * (normalized) said
 +      -0.0369 * (normalized) same
 +      -0.8575 * (normalized) save
 +      -0.338  * (normalized) saw
 +      -0.042  * (normalized) say
 +       0.1527 * (normalized) says
 +      -0.8053 * (normalized) scary
 +      -0.2692 * (normalized) scene
 +       0.027  * (normalized) scenes
 +      -0.012  * (normalized) school
 +      -0.0831 * (normalized) scream
 +      -0.0532 * (normalized) screen
 +      -0.1223 * (normalized) screenplay
 +      -0.7674 * (normalized) script
 +      -0.0295 * (normalized) second
 +       0.0769 * (normalized) see
 +       0.1842 * (normalized) see the
 +       0.38   * (normalized) seeing
 +       0.0204 * (normalized) seem
 +      -0.5167 * (normalized) seem to
 +      -0.5462 * (normalized) seemed
 +       0.0645 * (normalized) seems
 +       0.0185 * (normalized) seems to
 +       0.9011 * (normalized) seen
 +       0.6056 * (normalized) sense
 +      -0.0683 * (normalized) sequel
 +      -0.0178 * (normalized) sequence
 +      -0.4412 * (normalized) sequences
 +      -0.1149 * (normalized) series
 +      -0.3987 * (normalized) serious
 +      -0.7349 * (normalized) seriously
 +       0.3668 * (normalized) set
 +       0.2092 * (normalized) several
 +      -0.1762 * (normalized) sex
 +      -0.0648 * (normalized) she
 +      -0.2007 * (normalized) she is
 +      -0.2254 * (normalized) she s
 +      -0.4792 * (normalized) ship
 +      -0.073  * (normalized) short
 +       0.2714 * (normalized) shot
 +      -0.2817 * (normalized) should
 +       0.2777 * (normalized) should be
 +      -0.8914 * (normalized) should have
 +      -0.0892 * (normalized) show
 +       0.6674 * (normalized) shows
 +       0.2283 * (normalized) side
 +      -0.2673 * (normalized) simply
 +      -0.0446 * (normalized) since
 +       0.068  * (normalized) single
 +       0.0091 * (normalized) small
 +      -0.3954 * (normalized) smith
 +      -0.2934 * (normalized) so
 +      -0.2526 * (normalized) so much
 +      -0.2765 * (normalized) some
 +       0.4967 * (normalized) some of
 +       0.4893 * (normalized) some of the
 +       0.0806 * (normalized) somehow
 +       0.0731 * (normalized) someone
 +       0.2664 * (normalized) something
 +       0.2092 * (normalized) son
 +      -0.2535 * (normalized) soon
 +      -0.0168 * (normalized) sort
 +      -0.0087 * (normalized) sort of
 +       0.259  * (normalized) sound
 +      -0.1527 * (normalized) space
 +      -0.1623 * (normalized) special
 +       0.0567 * (normalized) special effects
 +       0.3215 * (normalized) star
 +       0.4455 * (normalized) stars
 +      -0.2551 * (normalized) start
 +       0.204  * (normalized) starts
 +       0.2547 * (normalized) still
 +      -0.2107 * (normalized) stop
 +      -0.1206 * (normalized) story
 +      -0.0139 * (normalized) straight
 +       0.1406 * (normalized) stuff
 +      -0.7295 * (normalized) stupid
 +      -0.3738 * (normalized) style
 +      -0.3954 * (normalized) such
 +      -0.1479 * (normalized) such a
 +       0.1515 * (normalized) such as
 +       0.6085 * (normalized) summer
 +      -0.0169 * (normalized) supporting
 +      -0.542  * (normalized) supposed
 +      -0.4986 * (normalized) supposed to
 +       0.0658 * (normalized) supposed to be
 +       0.0568 * (normalized) sure
 +       0.0716 * (normalized) suspense
 +      -0.3834 * (normalized) t
 +      -0.1845 * (normalized) t be
 +      -0.6999 * (normalized) t even
 +      -0.3694 * (normalized) t have
 +       0.2582 * (normalized) t know
 +      -0.1259 * (normalized) take
 +       0.0361 * (normalized) takes
 +       0.7474 * (normalized) taking
 +      -0.6058 * (normalized) talent
 +      -0.5658 * (normalized) talk
 +      -0.327  * (normalized) team
 +      -0.4937 * (normalized) television
 +       0.0187 * (normalized) tell
 +      -0.2325 * (normalized) tells
 +      -1.1971 * (normalized) terrible
 +       0.1137 * (normalized) than
 +       0.488  * (normalized) than a
 +       0.4729 * (normalized) than the
 +      -0.0938 * (normalized) that
 +       0.1546 * (normalized) that he
 +       0.3118 * (normalized) that i
 +      -0.0257 * (normalized) that is
 +       0.2048 * (normalized) that it
 +      -0.4529 * (normalized) that it s
 +       0.311  * (normalized) that s
 +       0.205  * (normalized) that she
 +       0.0452 * (normalized) that the
 +       0.0734 * (normalized) that they
 +      -0.0633 * (normalized) that this
 +       0.2106 * (normalized) that was
 +       0.3762 * (normalized) that you
 +      -0.1306 * (normalized) the
 +       0.3969 * (normalized) the action
 +      -0.2947 * (normalized) the actors
 +       0.088  * (normalized) the audience
 +      -0.1565 * (normalized) the bad
 +       0.4039 * (normalized) the best
 +       0.3822 * (normalized) the big
 +      -0.098  * (normalized) the characters
 +       0.1158 * (normalized) the director
 +       0.0309 * (normalized) the end
 +      -0.3759 * (normalized) the end of
 +      -0.1709 * (normalized) the entire
 +      -0.1666 * (normalized) the fact
 +      -0.2249 * (normalized) the fact that
 +       0.6259 * (normalized) the film
 +       0.157  * (normalized) the film is
 +      -0.041  * (normalized) the film s
 +      -0.3215 * (normalized) the first
 +       0.1002 * (normalized) the last
 +      -0.1144 * (normalized) the main
 +       0.105  * (normalized) the most
 +      -0.022  * (normalized) the movie
 +       0.1021 * (normalized) the movie is
 +       0.4449 * (normalized) the next
 +       0.3317 * (normalized) the one
 +      -0.3482 * (normalized) the only
 +      -0.2903 * (normalized) the original
 +      -0.4061 * (normalized) the other
 +      -0.0398 * (normalized) the plot
 +       0.1016 * (normalized) the real
 +       0.3162 * (normalized) the rest
 +       0.0111 * (normalized) the rest of
 +      -0.0042 * (normalized) the same
 +       0.0745 * (normalized) the script
 +      -0.3833 * (normalized) the story
 +       0.1516 * (normalized) the time
 +       0.3521 * (normalized) the two
 +       0.1767 * (normalized) the way
 +      -0.0241 * (normalized) the whole
 +       0.1776 * (normalized) the world
 +      -0.4019 * (normalized) the worst
 +      -0.3241 * (normalized) theater
 +       0.2464 * (normalized) their
 +       0.1019 * (normalized) them
 +       0.306  * (normalized) themselves
 +      -0.1    * (normalized) then
 +      -0.5707 * (normalized) there
 +       0.2305 * (normalized) there are
 +       0.0149 * (normalized) there is
 +      -0.3488 * (normalized) there s
 +      -0.3663 * (normalized) there s a
 +      -0.0873 * (normalized) these
 +      -0.2918 * (normalized) they
 +       0.4826 * (normalized) they are
 +       0.2172 * (normalized) they have
 +      -0.1205 * (normalized) they re
 +      -0.2366 * (normalized) thing
 +       0.251  * (normalized) things
 +      -0.1513 * (normalized) think
 +      -0.5023 * (normalized) this
 +      -0.3623 * (normalized) this film
 +       0.127  * (normalized) this film is
 +      -0.2376 * (normalized) this is
 +      -0.2057 * (normalized) this is a
 +      -0.1962 * (normalized) this movie
 +       0.2129 * (normalized) this one
 +      -0.0376 * (normalized) this time
 +      -0.2273 * (normalized) those
 +       0.3511 * (normalized) though
 +      -0.1872 * (normalized) thought
 +       0.0437 * (normalized) three
 +      -0.0536 * (normalized) thriller
 +      -0.2886 * (normalized) through
 +       0.0059 * (normalized) through the
 +       0.5016 * (normalized) throughout
 +      -0.1005 * (normalized) time
 +      -0.3536 * (normalized) times
 +       0.2789 * (normalized) title
 +      -0.3051 * (normalized) to
 +      -0.129  * (normalized) to a
 +      -0.137  * (normalized) to be
 +       0.1445 * (normalized) to be a
 +       0.0477 * (normalized) to do
 +      -0.1816 * (normalized) to find
 +       0.0295 * (normalized) to get
 +      -0.4174 * (normalized) to give
 +      -0.1456 * (normalized) to go
 +       0.2193 * (normalized) to have
 +       0.079  * (normalized) to his
 +      -0.2658 * (normalized) to kill
 +      -0.2776 * (normalized) to make
 +      -0.0868 * (normalized) to say
 +       0.2479 * (normalized) to see
 +       0.239  * (normalized) to take
 +       0.1971 * (normalized) to the
 +      -0.0691 * (normalized) to watch
 +      -0.8359 * (normalized) to work
 +       0.3229 * (normalized) together
 +       0.3918 * (normalized) tom
 +      -0.3542 * (normalized) too
 +      -0.206  * (normalized) too much
 +       0.083  * (normalized) top
 +       0.1441 * (normalized) town
 +      -0.3564 * (normalized) tries
 +      -0.2557 * (normalized) tries to
 +       0.6008 * (normalized) true
 +       0.2    * (normalized) truly
 +       0.2678 * (normalized) try
 +      -0.3121 * (normalized) trying
 +      -0.067  * (normalized) trying to
 +      -0.082  * (normalized) turn
 +      -0.0591 * (normalized) turns
 +      -0.4872 * (normalized) tv
 +      -0.6329 * (normalized) two
 +      -0.2571 * (normalized) under
 +      -1.2402 * (normalized) unfortunately
 +       0.8614 * (normalized) until
 +      -0.1397 * (normalized) up
 +      -0.6278 * (normalized) up in
 +       0.0787 * (normalized) up the
 +       0.4196 * (normalized) up to
 +      -0.0775 * (normalized) up with
 +       0.4513 * (normalized) upon
 +      -0.1132 * (normalized) us
 +      -0.0891 * (normalized) use
 +      -0.4096 * (normalized) used
 +       0.2952 * (normalized) van
 +       0.1487 * (normalized) ve
 +       0.2326 * (normalized) version
 +       0.5865 * (normalized) very
 +      -0.8299 * (normalized) video
 +       0.1925 * (normalized) villain
 +       0.2805 * (normalized) violence
 +       0.0724 * (normalized) want
 +      -0.1911 * (normalized) want to
 +       0.0826 * (normalized) wants
 +      -0.6404 * (normalized) wants to
 +      -0.3148 * (normalized) was
 +      -0.323  * (normalized) was a
 +      -0.074  * (normalized) was the
 +      -0.2546 * (normalized) wasn
 +      -0.2546 * (normalized) wasn t
 +      -0.9848 * (normalized) waste
 +       0.2621 * (normalized) watch
 +      -0.1974 * (normalized) watching
 +       0.1836 * (normalized) way
 +      -0.1386 * (normalized) way to
 +       0.0017 * (normalized) we
 +       0.2094 * (normalized) we are
 +       0.4337 * (normalized) we re
 +       0.3142 * (normalized) well
 +      -0.0198 * (normalized) went
 +       0.311  * (normalized) were
 +      -0.8337 * (normalized) west
 +       0.0784 * (normalized) what
 +      -0.2305 * (normalized) what s
 +      -0.0288 * (normalized) what the
 +      -0.0771 * (normalized) when
 +       0.1301 * (normalized) when he
 +      -0.1805 * (normalized) when the
 +       0.318  * (normalized) when they
 +       0.0279 * (normalized) where
 +       0.1786 * (normalized) where the
 +      -0.0327 * (normalized) which
 +       0.2293 * (normalized) which is
 +       0.2245 * (normalized) while
 +       0.2612 * (normalized) white
 +       0.3455 * (normalized) who
 +       0.4004 * (normalized) who has
 +      -0.14   * (normalized) who is
 +       0.3001 * (normalized) who s
 +       0.201  * (normalized) whole
 +      -0.0773 * (normalized) whose
 +       0.1203 * (normalized) why
 +      -0.1333 * (normalized) wife
 +       0.0719 * (normalized) wild
 +       0.2577 * (normalized) will
 +       0.3875 * (normalized) will be
 +       0.4666 * (normalized) with
 +       0.0665 * (normalized) with a
 +       0.544  * (normalized) with an
 +      -0.1858 * (normalized) with her
 +      -0.1405 * (normalized) with his
 +      -0.0133 * (normalized) with the
 +      -0.4082 * (normalized) within
 +       0.557  * (normalized) without
 +      -0.2199 * (normalized) woman
 +      -0.4845 * (normalized) women
 +       0.4472 * (normalized) won
 +       0.0068 * (normalized) won t
 +      -0.4268 * (normalized) wonder
 +      -0.1328 * (normalized) word
 +      -0.1723 * (normalized) work
 +       0.9481 * (normalized) works
 +       0.1881 * (normalized) world
 +      -0.5367 * (normalized) worse
 +      -0.9392 * (normalized) worst
 +      -0.0475 * (normalized) worth
 +      -0.1929 * (normalized) would
 +      -0.015  * (normalized) would be
 +      -0.5997 * (normalized) would have
 +      -0.1113 * (normalized) wouldn
 +      -0.1113 * (normalized) wouldn t
 +      -0.0457 * (normalized) written
 +       0.1689 * (normalized) wrong
 +      -0.2401 * (normalized) year
 +      -0.098  * (normalized) years
 +       0.3758 * (normalized) yes
 +       0.6973 * (normalized) yet
 +       0.1247 * (normalized) york
 +      -0.0162 * (normalized) you
 +       0.351  * (normalized) you can
 +       0.2815 * (normalized) you know
 +      -0.0341 * (normalized) you ll
 +      -0.3646 * (normalized) you re
 +      -0.086  * (normalized) young
 +       0.1371 * (normalized) your
 +      -0.2575 * (normalized) =
 +       0.2791 * (normalized) a new
 +       0.6319 * (normalized) a young
 +       0.834  * (normalized) aliens
 +       0.3527 * (normalized) amazing
 +       1.013  * (normalized) america
 +       0.1784 * (normalized) among
 +       0.8504 * (normalized) and her
 +       0.3529 * (normalized) and it s
 +       0.3311 * (normalized) and they
 +       0.1081 * (normalized) art
 +       0.342  * (normalized) as he
 +       0.6455 * (normalized) as they
 +      -0.0442 * (normalized) as well as
 +       0.5257 * (normalized) attention
 +      -0.2198 * (normalized) battle
 +       0.111  * (normalized) beautiful
 +       0.0601 * (normalized) because of
 +       0.7653 * (normalized) ben
 +       0.7189 * (normalized) between the
 +       0.3525 * (normalized) brilliant
 +       0.118  * (normalized) brings
 +       0.2853 * (normalized) cameron
 +       0.7006 * (normalized) change
 +       0.4621 * (normalized) child
 +       0.4695 * (normalized) chris
 +       0.6696 * (normalized) computer
 +       0.0388 * (normalized) crime
 +       0.3537 * (normalized) dark
 +       0.065  * (normalized) de
 +       0.0539 * (normalized) deal
 +       0.3574 * (normalized) definitely
 +      -0.2403 * (normalized) difficult
 +       0.0143 * (normalized) disney
 +       0.1718 * (normalized) dramatic
 +       0.3039 * (normalized) due
 +       0.1323 * (normalized) easily
 +       0.33   * (normalized) easy
 +      -0.3341 * (normalized) effective
 +       0.0249 * (normalized) emotional
 +       0.3439 * (normalized) enjoy
 +       0.3216 * (normalized) entertainment
 +      -0.6015 * (normalized) even though
 +       0.1021 * (normalized) events
 +       0.155  * (normalized) eventually
 +       0.5679 * (normalized) excellent
 +       0.9309 * (normalized) expect
 +       0.1953 * (normalized) experience
 +       0.5747 * (normalized) extremely
 +       0.2348 * (normalized) feature
 +       0.4348 * (normalized) feeling
 +       0.0744 * (normalized) feels
 +       0.1817 * (normalized) fiction
 +      -0.0184 * (normalized) for her
 +       0.222  * (normalized) forced
 +       0.235  * (normalized) form
 +       0.0712 * (normalized) from his
 +       0.4016 * (normalized) future
 +       0.4423 * (normalized) genre
 +       0.4972 * (normalized) george
 +       0.2168 * (normalized) happy
 +       0.2277 * (normalized) has the
 +       0.1235 * (normalized) he does
 +       0.2872 * (normalized) heart
 +       0.434  * (normalized) hilarious
 +      -0.054  * (normalized) his character
 +       0.6868 * (normalized) history
 +       0.4949 * (normalized) husband
 +       0.3915 * (normalized) important
 +       0.2877 * (normalized) impressive
 +      -0.4207 * (normalized) in its
 +      -0.1432 * (normalized) in love
 +      -0.0191 * (normalized) in order
 +       0.0684 * (normalized) in order to
 +       0.3178 * (normalized) in their
 +       0.4592 * (normalized) intelligent
 +       0.0618 * (normalized) is more
 +       0.1785 * (normalized) is one of
 +      -0.1678 * (normalized) is very
 +       0.205  * (normalized) it does
 +       0.1454 * (normalized) it has
 +       0.5895 * (normalized) it is a
 +       0.0233 * (normalized) it to
 +       1.1742 * (normalized) jackie
 +       0.5964 * (normalized) just a
 +       0.1221 * (normalized) leads
 +       0.4332 * (normalized) leave
 +       0.7285 * (normalized) light
 +      -0.0434 * (normalized) living
 +       0.1621 * (normalized) local
 +       0.0314 * (normalized) man who
 +       0.4107 * (normalized) many of
 +      -0.0424 * (normalized) meets
 +       1.3492 * (normalized) memorable
 +      -0.3747 * (normalized) nature
 +      -0.3136 * (normalized) novel
 +       0.3975 * (normalized) of the best
 +      -0.4354 * (normalized) of the most
 +       0.3751 * (normalized) of these
 +       0.0367 * (normalized) order to
 +       0.2223 * (normalized) oscar
 +       0.8073 * (normalized) others
 +       0.7314 * (normalized) overall
 +       0.3122 * (normalized) parents
 +       0.3855 * (normalized) particularly
 +       0.4311 * (normalized) perfect
 +       0.7732 * (normalized) perfectly
 +       0.3015 * (normalized) personal
 +       0.8248 * (normalized) political
 +      -0.1148 * (normalized) power
 +       0.2839 * (normalized) powerful
 +      -0.3535 * (normalized) previous
 +       0.5359 * (normalized) reality
 +       0.1722 * (normalized) recent
 +       0.5204 * (normalized) release
 +       0.0108 * (normalized) released
 +      -0.0948 * (normalized) rich
 +       0.3406 * (normalized) ryan
 +      -0.1235 * (normalized) science
 +      -0.1033 * (normalized) score
 +      -0.1283 * (normalized) sense of
 +       0.3293 * (normalized) sets
 +       0.8102 * (normalized) similar
 +       0.3006 * (normalized) simple
 +       0.7358 * (normalized) solid
 +       0.5251 * (normalized) sometimes
 +      -0.0486 * (normalized) somewhat
 +       0.1325 * (normalized) star wars
 +      -0.0224 * (normalized) stories
 +       0.6849 * (normalized) story is
 +       0.016  * (normalized) story of
 +       0.0339 * (normalized) strong
 +       0.2692 * (normalized) success
 +       0.6243 * (normalized) surprise
 +       0.4178 * (normalized) surprisingly
 +       0.202  * (normalized) sweet
 +       0.0855 * (normalized) taken
 +       0.0053 * (normalized) tale
 +       0.27   * (normalized) the cast
 +       0.8643 * (normalized) the character
 +       0.1891 * (normalized) the final
 +      -0.2793 * (normalized) the right
 +      -0.0138 * (normalized) the screen
 +       0.5424 * (normalized) the year
 +       0.3721 * (normalized) to keep
 +      -0.1602 * (normalized) told
 +       0.2963 * (normalized) towards
 +       0.7513 * (normalized) truman
 +       0.1759 * (normalized) unlike
 +      -0.1549 * (normalized) uses
 +       0.9081 * (normalized) using
 +       0.1843 * (normalized) usually
 +       0.0378 * (normalized) viewer
 +       0.4593 * (normalized) visual
 +       0.2072 * (normalized) voice
 +       0.282  * (normalized) war
 +       0.1027 * (normalized) wars
 +       0.0727 * (normalized) we see
 +       0.0421 * (normalized) well as
 +       0.0285 * (normalized) what he
 +      -0.2242 * (normalized) what is
 +       0.5476 * (normalized) whether
 +       0.2341 * (normalized) while the
 +       0.3989 * (normalized) whom
 +       0.6964 * (normalized) wonderful
 +       0.1007 * (normalized) words
 +       0.3207

Number of kernel evaluations: 4555468 (94.02% cached)



Time taken to build model: 18.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1584               79.2    %
Incorrectly Classified Instances       416               20.8    %
Kappa statistic                          0.584
Mean absolute error                      0.208
Root mean squared error                  0.4561
Relative absolute error                 41.6    %
Root relative squared error             91.214  %
Total Number of Instances             2000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.205    0.794      0.789    0.791      0.584    0.792     0.732     neg
                 0.795    0.211    0.790      0.795    0.793      0.584    0.792     0.731     pos
Weighted Avg.    0.792    0.208    0.792      0.792    0.792      0.584    0.792     0.731

=== Confusion Matrix ===

   a   b   <-- classified as
 789 211 |   a = neg
 205 795 |   b = pos

